<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="Maryanne Wolf - Reader, Come Home_ The Reading Brain in a Digital World-Harper (2018).epub" value="true" />
    <boolean name="2_5344006993554181185.epub" value="true" />
    <boolean name="Guha, Ramachandra - India after gandhi revised and updated edition_ The History of the World's Largest Democracy-HarperCollins (2019).epub" value="true" />
    <boolean name="Caste matters.epub" value="true" />
    <boolean name="2_5332818346050062112.epub" value="true" />
    <boolean name="Andrew Glassner - Deep Learning-No Starch Press (2021).epub" value="true" />
    <boolean name="Chokepoint Capitalism How Big Tech and Big Content Captured Creative Labor Markets and How Well Win Them Back (Rebecca Giblin  Cory Doctorow) (z-lib.org).epub" value="true" />
    <boolean name="(Stanford Briefs) Byung-Chul Han - The Burnout Society-Stanford University Press (2015).epub" value="true" />
    <boolean name="Aakash Singh Rathore - Becoming Babasaheb-HarperCollins Publishers India (2023).epub" value="true" />
</map>
