<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="hide_ad">Hide Ad</string>
    <string name="hide_ad_description">Mark ad as irrelevant</string>
    <string name="manage_ad_preferences">Manage ad preferences</string>
    <string name="report_ad_description">Mark ad as offensive or inappropriate</string>
    <string name="finished_report_ad">Ad reported</string>
    <string name="finished_hide_ad">Ad hidden</string>
    <string name="ad_choices_uri">https://m.facebook.com/ads/audience_network/</string>
    <string name="why_am_i_seeing_this">Why am I seeing this?</string>
    <string name="manage_ad_preferences_uri">https://m.facebook.com/settings/ads/</string>
    <string name="hide_ad_follow_up_heading">Help us understand what's happening. Why don't you want to see this?</string>
    <string name="report_ad_options">[{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Sexually inappropriate&quot;,&quot;option_value&quot;:&quot;28&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Illegal&quot;,&quot;option_value&quot;:&quot;101&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Offensive&quot;,&quot;option_value&quot;:&quot;27&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Misleading&quot;,&quot;option_value&quot;:&quot;26&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Disagreeable&quot;,&quot;option_value&quot;:&quot;102&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Spam&quot;,&quot;option_value&quot;:&quot;87&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Other&quot;,&quot;option_value&quot;:&quot;32&quot;}]</string>
    <long name="last_updated_timestamp" value="1598810890647" />
    <string name="hide_ad_options">[{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Irrelevant&quot;,&quot;option_value&quot;:&quot;30&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Repetitive&quot;,&quot;option_value&quot;:&quot;31&quot;},{&quot;children_heading&quot;:&quot;Help us understand what's happening. Why don't you want to see this?&quot;,&quot;children_options&quot;:[{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Sexually inappropriate&quot;,&quot;option_value&quot;:&quot;28&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Illegal&quot;,&quot;option_value&quot;:&quot;101&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Offensive&quot;,&quot;option_value&quot;:&quot;27&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Misleading&quot;,&quot;option_value&quot;:&quot;26&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Disagreeable&quot;,&quot;option_value&quot;:&quot;102&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Spam&quot;,&quot;option_value&quot;:&quot;87&quot;},{&quot;children_heading&quot;:null,&quot;children_options&quot;:null,&quot;option_text&quot;:&quot;Other&quot;,&quot;option_value&quot;:&quot;32&quot;}],&quot;option_text&quot;:&quot;Offensive&quot;,&quot;option_value&quot;:&quot;242&quot;}]</string>
    <string name="finished_description">Thanks, your feedback helps us do better.</string>
    <string name="report_ad">Report Ad</string>
    <string name="report_ad_follow_up_heading">Help us understand what's happening. Why don't you want to see this?</string>
</map>
