<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <long name="time_active" value="1661" />
    <long name="last_upload" value="1545559778743" />
    <long name="first_open_time" value="1545559778710" />
    <string name="admob_app_id">ca-app-pub-2616428184617677~3204168348</string>
    <string name="gmp_app_id"></string>
    <string name="app_instance_id">9857eec94fad1ac5f1d3a27337d8cf34</string>
    <boolean name="app_backgrounded" value="false" />
    <long name="health_monitor:start" value="1598810709320" />
    <boolean name="use_service" value="true" />
    <boolean name="deferred_analytics_collection" value="true" />
    <string name="previous_os_version">10</string>
    <boolean name="has_been_opened" value="true" />
    <boolean name="allow_remote_dynamite" value="false" />
    <long name="last_pause_time" value="1598823472810" />
    <boolean name="start_new_session" value="false" />
</map>
