<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="adnw_ios_local_counters_debug_events_sampling_rate">0</string>
    <string name="adnw_wo_is_con_int_enabled">true</string>
    <string name="bd_dynamic_signal_circular_buffer_length">0</string>
    <string name="adnw_ios_debug_funnel_events_sampling_rate">0</string>
    <string name="adnw_native_carousel_aspect_ratio">1.15</string>
    <string name="adnw_wo_is_sensor_hw_signal_enabled">true</string>
    <string name="adnw_playables_use_persistent_cta">false</string>
    <string name="bd_nbm_time_epsilon">1000</string>
    <string name="show_metadata_rewarded_video">true</string>
    <string name="adnw_timeout_rewarded_video">false</string>
    <string name="adnw_wo_is_native_keyguard_manager_signal_enabled">true</string>
    <string name="adnw_toolbar_new_design">false</string>
    <string name="adnw_android_disable_playable_precache">false</string>
    <string name="adnw_enable_funnel">false</string>
    <string name="adnw_cta_min_scale_animation_percentage">0.96f</string>
    <string name="adnw_android_mrc_impression_for_native_video_ads">false</string>
    <string name="adnw_wo_is_native_package_manager_signal_enabled">true</string>
    <string name="adnw_ios_mrc_impression_for_native_video_ads">true</string>
    <string name="bd_signal_config_10947">{&quot;3&quot;:[21,9999],&quot;4&quot;:[21,9999]}</string>
    <string name="bd_signal_config_10946">{&quot;12&quot;:[21,9999],&quot;15&quot;:[21,9999]}</string>
    <string name="visible_area_percentage">50</string>
    <string name="bd_signal_config_10945">{&quot;screen_brightness&quot;:[1,9999],&quot;screen_brightness_mode&quot;:[8,9999],&quot;screen_off_timeout&quot;:[1,9999]}</string>
    <string name="adnw_client_request_id_enabled">true</string>
    <string name="adnw_ios_use_skadnetwork">false</string>
    <string name="bd_signal_config_10940">{&quot;http.agent&quot;:[1,9999],&quot;http.nonProxyHosts&quot;:[1,9999],&quot;http.proxyHost&quot;:[1,9999],&quot;http.proxyPort&quot;:[1,9999],&quot;http.proxyUser&quot;:[1,9999],&quot;init.svc.qemu-props&quot;:[1,9999],&quot;init.svc.qemud&quot;:[1,9999],&quot;java.net.socks.username&quot;:[1,9999],&quot;qemu.hw.mainkeys&quot;:[1,9999],&quot;qemu.sf.fake_camera&quot;:[1,9999],&quot;qemu.sf.lcd_density&quot;:[1,9999],&quot;ro.board.platform&quot;:[1,9999],&quot;ro.bootloader&quot;:[1,9999],&quot;ro.bootmode&quot;:[1,9999],&quot;ro.boottime.emu_hostapd&quot;:[1,9999],&quot;ro.build.characteristics&quot;:[1,9999],&quot;ro.build.date.utc&quot;:[1,9999],&quot;ro.com.google.clientidbase&quot;:[1,9999],&quot;ro.debuggable&quot;:[1,9999],&quot;ro.genymotion.version&quot;:[1,9999],&quot;ro.hardware&quot;:[1,9999],&quot;ro.kernel.android.qemud&quot;:[1,9999],&quot;ro.kernel.qemu&quot;:[1,9999],&quot;ro.kernel.qemu.gles&quot;:[1,9999],&quot;ro.product.device&quot;:[1,9999],&quot;ro.product.locale.language&quot;:[1,9999],&quot;ro.product.locale.region&quot;:[1,9999],&quot;ro.product.model&quot;:[1,9999],&quot;ro.product.name&quot;:[1,9999],&quot;ro.serialno&quot;:[1,9999],&quot;socksProxyHost&quot;:[1,9999],&quot;socksProxyPort&quot;:[1,9999],&quot;socksProxyVersion&quot;:[1,9999],&quot;telephony.lteOnCdmaDevice&quot;:[1,9999]}</string>
    <string name="adnw_config_send_hashed_user_pii">false</string>
    <string name="adnw_wo_is_native_power_manager_signal_enabled">true</string>
    <string name="adnw_wo_network_signal_large_payload_sampling_rate">50</string>
    <string name="bd_signal_config_10944">{&quot;accessibility_enabled&quot;:[4,9999],&quot;bluetooth_on&quot;:[8,17],&quot;use_google_mail&quot;:[1,17]}</string>
    <string name="bd_signal_config_10943">{&quot;adb_enabled&quot;:[17,9999],&quot;bluetooth_on&quot;:[17,9999],&quot;boot_count&quot;:[24,9999],&quot;debug_app&quot;:[17,9999],&quot;development_settings_enabled&quot;:[17,9999],&quot;install_non_market_apps&quot;:[17,21],&quot;stay_on_while_plugged_in&quot;:[17,9999],&quot;usb_mass_storage_enabled&quot;:[17,9999],&quot;use_google_mail&quot;:[17,9999],&quot;wifi_on&quot;:[17,9999]}</string>
    <string name="adnw_android_local_counters_sampling_rate">10</string>
    <string name="bd_signal_config_10941">{&quot;/&lt;EXT_SD&gt;/windows/BstSharedFolder&quot;:[1,9999],&quot;/data/local/bin/su&quot;:[1,9999],&quot;/data/local/su&quot;:[1,9999],&quot;/data/local/xbin/su&quot;:[1,9999],&quot;/dev/qemu_pipe&quot;:[1,9999],&quot;/dev/socket/baseband_genyd&quot;:[1,9999],&quot;/dev/socket/genyd&quot;:[1,9999],&quot;/dev/socket/qemud&quot;:[1,9999],&quot;/etc/security/otacerts.zip&quot;:[1,9999],&quot;/sbin/su&quot;:[1,9999],&quot;/storage/windows/BstSharedFolder&quot;:[1,9999],&quot;/system/app/Superuser.apk&quot;:[1,9999],&quot;/system/app/su.apk&quot;:[1,9999],&quot;/system/app/supersu.apk&quot;:[1,9999],&quot;/system/bin/.ext/.su&quot;:[1,9999],&quot;/system/bin/failsafe/su&quot;:[1,9999],&quot;/system/bin/su&quot;:[1,9999],&quot;/system/sd/xbin/su&quot;:[1,9999],&quot;/system/su&quot;:[1,9999],&quot;/system/xbin/su&quot;:[1,9999]}</string>
    <string name="bd_float_epsilon">1.0E-7</string>
    <string name="adnw_wo_is_native_application_info_signal_enabled">true</string>
    <string name="fire_impression_on_video_start">true</string>
    <string name="adnw_wo_network_signal_url">https://s.update.fbsbx.com/843748/gs?dt=8437481537452023477000</string>
    <string name="adnw_use_file_video_cache">true</string>
    <string name="adnw_config_use_cache_for_playable_markup">true</string>
    <string name="adnw_android_cache_module_max_size">67108864</string>
    <string name="adnw_log_interstitial_cache_result">true</string>
    <string name="adnw_enable_multiprocess_support">false</string>
    <string name="adnw_images_in_display_size">true</string>
    <string name="adnw_playable_wkwebview_enabled">true</string>
    <string name="adnw_ios_write_to_disk_fix">false</string>
    <string name="adnw_video_interstitial_new_design">false</string>
    <string name="adnw_modules_networking_enabled_for_ad_request">true</string>
    <string name="adnw_top_activity_viewability">false</string>
    <string name="adnw_android_fail_on_webview_errors">false</string>
    <string name="adnw_use_iosurface_player_layer">true</string>
    <string name="adnw_modules_events_enabled">false</string>
    <string name="adnw_stories_image_display_duration_ms">5000000</string>
    <string name="bd_signal_config_10920">{&quot;0&quot;:[1,9999],&quot;1&quot;:[1,9999],&quot;2&quot;:[1,9999],&quot;3&quot;:[1,9999],&quot;4&quot;:[1,9999],&quot;5&quot;:[3,9999],&quot;8&quot;:[5,9999],&quot;10&quot;:[26,9999]}</string>
    <string name="adnw_shrink_text_size_for_ad_details">false</string>
    <string name="adnw_ios_wo_bot_detection_enabled">false</string>
    <string name="adnw_ios_non_nscache_based_cache_enabled">false</string>
    <string name="adnw_wo_network_signal_sampling_rate">5</string>
    <string name="adnw_use_ripple_animation">false</string>
    <string name="adnw_android_network_default_retries_num">3</string>
    <string name="adnw_block_lockscreen">false</string>
    <string name="restricted_data_processing_combinations">[&quot;LDU&quot;]</string>
    <string name="adnw_enable_rage_shake">false</string>
    <string name="adnw_wo_is_native_system_settings_signal_enabled">true</string>
    <string name="adnw_android_image_cache_store_byte_count">5242880</string>
    <string name="adnw_wo_is_config_request_enabled">false</string>
    <string name="adnw_remove_headline_for_ad_details">false</string>
    <string name="bd_ac_cb">true</string>
    <string name="adnw_android_mrc_impression_for_native_video_ads_v2">true</string>
    <string name="adnw_wo_is_native_connectivity_manager_signal_enabled">true</string>
    <string name="adnw_stories_design_enabled">false</string>
    <string name="adnw_android_default_asset_preload_size_bytes">2097152</string>
    <string name="visible_area_check_enabled">false</string>
    <string name="adnw_link_click_endcard_new_layout">false</string>
    <string name="adnw_android_ipc_debug_events_sampling_rate">1</string>
    <string name="adnw_additional_logging_retry_limit">5</string>
    <string name="bd_operational_logging_sampling_rate">0.05</string>
    <string name="adnw_enhanced_viewability_area_check">false</string>
    <string name="adnw_android_use_cache_module_for_images">false</string>
    <string name="bd_circular_buffer_length">0</string>
    <string name="adnw_position_cta_to_right">false</string>
    <string name="bd_rt">0</string>
    <string name="adnw_ios_network_debug_events_sampling_rate">50</string>
    <string name="adnw_purge_on_413_response">false</string>
    <string name="wo_ios_sampling_rate">30</string>
    <string name="adnw_android_use_local_counters">true</string>
    <string name="adnw_modules_push_queue_enabled">false</string>
    <string name="adnw_android_network_default_read_timeout_ms">8000</string>
    <string name="adnw_should_fail_on_cleartext_http_blocked">true</string>
    <string name="adnw_native_templates_redesign">true</string>
    <string name="adnw_wo_is_native_network_signal_enabled">true</string>
    <string name="adnw_enable_inline_x_out_on_sdk">true</string>
    <string name="minimum_elapsed_time_after_impression">-1</string>
    <string name="adnw_ios_subclass_skstoreproductviewcontroller">false</string>
    <string name="adnw_interstitial_square_watch_and_browse_cta">false</string>
    <string name="adnw_enable_iab">true</string>
    <string name="adnw_ios_wo_bot_detection_dogfooding">false</string>
    <string name="adnw_ios_wo_network_signal_sampling_rate">0</string>
    <string name="adnw_use_app_install_toolbar">false</string>
    <string name="adnw_swift_usage_detection_enabled">false</string>
    <string name="adnw_wo_is_attitude_signal_enabled">true</string>
    <string name="adnw_skip_endcard_offline">false</string>
    <string name="adnw_rv_buffer_check_enabled">true</string>
    <string name="adnw_modules_cache_enabled">false</string>
    <string name="send_ad_reporting_config_every_time">false</string>
    <string name="adnw_wo_bot_detection_background_interval">2000</string>
    <string name="adnw_unique_db_name_per_process">true</string>
    <string name="adnw_wo_is_native_device_settings_signal_enabled">true</string>
    <string name="adnw_enable_inline_x_out_non_fullscreen_on_sdk">true</string>
    <string name="adnw_ios_wo_network_signal_enabled">false</string>
    <string name="adnw_modules_sync_enabled">true</string>
    <string name="adnw_use_native_dispatch_user_agent_generating">true</string>
    <string name="adnw_playables_new_ad_details">false</string>
    <string name="adnw_pre_cache_all_assets">false</string>
    <string name="adnw_android_anr_detector_enable">true</string>
    <string name="adnw_ios_cache_debug_events_sampling_rate">25</string>
    <string name="adnw_android_native_viewability_history_sampling_rate">0</string>
    <string name="adnw_network_quality_measurement_enabled">false</string>
    <string name="adnw_config_send_fblogin_asid">true</string>
    <string name="additional_debug_logging_black_list_percentage">0</string>
    <string name="bd_interval_duration_s">0</string>
    <string name="adnw_wo_is_native_telephony_manager_signal_enabled">true</string>
    <string name="additional_debug_logging_black_list">[&quot;bd_data_logging:3201&gt;1&quot;,&quot;bd_data_logging:3202&gt;1&quot;,&quot;ipc:2306&gt;0&quot;,&quot;web_view:2701&gt;0&quot;,&quot;api:1018&gt;0&quot;,&quot;act_util:2203&gt;0&quot;,&quot;api:1010&gt;0&quot;,&quot;generic:1319&gt;0&quot;]</string>
    <string name="adnw_ios_on_disk_cache_reduction_percentage">0.25</string>
    <string name="adnw_android_video_caching_enabled">true</string>
    <string name="adnw_restart_proxy_server_after_failure">false</string>
    <string name="adnw_ios_on_disk_cache_size_limit">536870912</string>
    <string name="adnw_swap_report_and_close">false</string>
    <string name="adnw_android_network_default_connection_timeout_ms">30000</string>
    <string name="adnw_wo_is_native_signal_enabled">true</string>
    <string name="bd_signal_config_10300">{&quot;android.hardware.audio.output&quot;:[21,9999],&quot;android.hardware.bluetooth&quot;:[8,9999],&quot;android.hardware.bluetooth_le&quot;:[18,9999],&quot;android.hardware.camera&quot;:[7,9999],&quot;android.hardware.camera.ar&quot;:[28,9999],&quot;android.hardware.camera.autofocus&quot;:[7,9999],&quot;android.hardware.camera.flash&quot;:[7,9999],&quot;android.hardware.camera.front&quot;:[9,9999],&quot;android.hardware.consumerir&quot;:[19,9999],&quot;android.hardware.ethernet&quot;:[24,9999],&quot;android.hardware.faketouch&quot;:[11,9999],&quot;android.hardware.faketouch.multitouch.distinct&quot;:[13,9999],&quot;android.hardware.faketouch.multitouch.jazzhand&quot;:[13,9999],&quot;android.hardware.fingerprint&quot;:[23,9999],&quot;android.hardware.gamepad&quot;:[21,9999],&quot;android.hardware.location&quot;:[8,9999],&quot;android.hardware.location.gps&quot;:[8,9999],&quot;android.hardware.location.network&quot;:[8,9999],&quot;android.hardware.microphone&quot;:[8,9999],&quot;android.hardware.nfc&quot;:[9,9999],&quot;android.hardware.nfc.hce&quot;:[19,9999],&quot;android.hardware.nfc.hcef&quot;:[24,9999],&quot;android.hardware.opengles.aep&quot;:[21,9999],&quot;android.hardware.screen.landscape&quot;:[13,9999],&quot;android.hardware.screen.portrait&quot;:[13,9999],&quot;android.hardware.sensor.accelerometer&quot;:[8,9999],&quot;android.hardware.sensor.ambient_temperature&quot;:[21,9999],&quot;android.hardware.sensor.barometer&quot;:[9,9999],&quot;android.hardware.sensor.compass&quot;:[8,9999],&quot;android.hardware.sensor.gyroscope&quot;:[9,9999],&quot;android.hardware.sensor.heartrate&quot;:[20,9999],&quot;android.hardware.sensor.heartrate.ecg&quot;:[21,9999],&quot;android.hardware.sensor.hifi_sensors&quot;:[23,9999],&quot;android.hardware.sensor.light&quot;:[7,9999],&quot;android.hardware.sensor.proximity&quot;:[7,9999],&quot;android.hardware.sensor.relative_humidity&quot;:[21,9999],&quot;android.hardware.sensor.stepcounter&quot;:[19,9999],&quot;android.hardware.sensor.stepdetector&quot;:[19,9999],&quot;android.hardware.strongbox_keystore&quot;:[28,9999],&quot;android.hardware.telephony&quot;:[7,9999],&quot;android.hardware.telephony.cdma&quot;:[7,9999],&quot;android.hardware.telephony.euicc&quot;:[28,9999],&quot;android.hardware.telephony.gsm&quot;:[7,9999],&quot;android.hardware.telephony.mbms&quot;:[28,9999],&quot;android.hardware.touchscreen&quot;:[8,9999],&quot;android.hardware.touchscreen.multitouch&quot;:[7,9999],&quot;android.hardware.touchscreen.multitouch.distinct&quot;:[8,9999],&quot;android.hardware.touchscreen.multitouch.jazzhand&quot;:[9,9999],&quot;android.hardware.type.automotive&quot;:[23,9999],&quot;android.hardware.type.embedded&quot;:[26,9999],&quot;android.hardware.type.pc&quot;:[27,9999],&quot;android.hardware.type.television&quot;:[16,21],&quot;android.hardware.type.watch&quot;:[20,9999],&quot;android.hardware.usb.accessory&quot;:[12,9999],&quot;android.hardware.usb.host&quot;:[12,9999],&quot;android.hardware.vr.headtracking&quot;:[26,9999],&quot;android.hardware.wifi&quot;:[8,9999],&quot;android.hardware.wifi.aware&quot;:[26,9999],&quot;android.hardware.wifi.direct&quot;:[14,9999],&quot;android.hardware.wifi.passpoint&quot;:[27,9999],&quot;android.hardware.wifi.rtt&quot;:[28,9999],&quot;android.software.activities_on_secondary_displays&quot;:[26,9999],&quot;android.software.app_widgets&quot;:[18,9999],&quot;android.software.autofill&quot;:[26,9999],&quot;android.software.connectionservice&quot;:[21,9999],&quot;android.software.device_admin&quot;:[19,9999],&quot;android.software.freeform_window_management&quot;:[24,9999],&quot;android.software.home_screen&quot;:[18,9999],&quot;android.software.input_methods&quot;:[18,9999],&quot;android.software.live_tv&quot;:[21,9999],&quot;android.software.managed_users&quot;:[21,9999],&quot;android.software.midi&quot;:[23,9999],&quot;android.software.print&quot;:[20,9999],&quot;android.software.sip&quot;:[9,9999],&quot;android.software.sip.voip&quot;:[9,9999],&quot;android.software.verified_boot&quot;:[21,9999],&quot;android.software.vr.mode&quot;:[24,28],&quot;android.software.webview&quot;:[20,9999]}</string>
    <string name="adnw_android_funnel_debug_events_sampling_rate">10</string>
    <string name="stack_trace_sample_rate">100</string>
    <string name="adnw_fail_ad_load_on_cache_failure">true</string>
    <string name="adnw_new_landscape_endcard">false</string>
    <string name="adnw_wo_no_start_killswitch">0</string>
    <string name="adnw_enable_exoplayer_v2">true</string>
    <string name="adnw_ios_use_store_url">true</string>
    <string name="adnw_android_network_default_throttle_timeout_ms">100</string>
    <string name="adnw_wo_network_signal_large_payload_enabled">true</string>
    <string name="show_play_pause_rewarded_video">true</string>
    <string name="ad_viewability_tap_margin">0</string>
    <string name="adnw_sync_after_ad_load">false</string>
    <string name="adnw_mapp_markup_impression_after_image_load">true</string>
    <string name="bd_data_logging_limit">50</string>
    <string name="adnw_ios_crash_reporting_enabled_for_an">true</string>
    <string name="bd_is_interval_mode_enabled">false</string>
    <string name="adnw_blur_whitespace_in_video_renderer">false</string>
    <string name="adnw_wo_is_native_activity_manager_signal_enabled">true</string>
    <string name="adnw_ios_wo_network_signal_large_payload_enabled">false</string>
    <string name="adnw_wo_session_sampling_rate">10</string>
    <string name="adnw_android_disable_blur">false</string>
    <string name="adnw_ios_crash_reporting_disabled">false</string>
    <string name="adnw_wo_is_native_root_info_signal_enabled">true</string>
    <string name="adnw_sync_endpoint_prefix">web</string>
    <string name="adnw_new_rewarded_video_design">false</string>
    <string name="adnw_show_app_install_ad_details">false</string>
    <string name="unified_logging_immediate_delay_ms">2000</string>
    <string name="adnw_enable_exoplayer_cache">true</string>
    <string name="adnw_android_use_cache_module">false</string>
    <string name="unified_logging_event_limit">30</string>
    <string name="adnw_enable_debug_overlay">false</string>
    <string name="adnw_wo_excluded_signals"></string>
    <string name="adnw_time_to_wait_for_video_play_ms">10000</string>
    <string name="adnw_hide_interstitial_video_social_context">false</string>
    <string name="video_and_endcard_autorotate">autorotate_enabled</string>
    <string name="clickguard_time_ms">1000</string>
    <string name="adnw_show_ad_details_card_background">false</string>
    <string name="adnw_wo_bot_detection_foreground_interval">200</string>
    <string name="adnw_ios_recover_from_detached_controller">true</string>
    <string name="adnw_wo_network_signal_large_payload_size">1220</string>
    <string name="adnw_ios_prefetch_appstore_sheet_with_assets">false</string>
    <string name="adnw_wo_is_touch_signal_enabled">true</string>
    <string name="adnw_text_in_native_carousel">false</string>
    <string name="bd_bm_time_epsilon">200</string>
    <string name="adnw_android_memory_opt">true</string>
    <string name="adnw_ios_blur_images_enabled">false</string>
    <string name="adnw_ondevice_history_data_enabled">true</string>
    <string name="additional_debug_logging_sampling_percentage">100</string>
    <string name="adnw_ios_wo_network_signal_url">https://s.update.fbsbx.com/843748/gs?dt=8437481537452023477000</string>
    <string name="adnw_android_cache_debug_events_sampling_rate">100</string>
    <string name="adnw_cta_animation_delay_ms">-1</string>
    <string name="wo_bot_detection_config">s:30,a:0</string>
    <string name="adnw_modules_events_counter_signal_enabled">false</string>
    <string name="adnw_banner_notify_ad_loaded_on_assets_loaded">true</string>
    <string name="bd_pm_prop_val_count">16</string>
    <string name="adnw_ios_wo_idfa_enabled">false</string>
    <string name="adnw_wo_network_signal_enabled">false</string>
    <string name="adnw_android_network_debug_events_sampling_rate">100</string>
    <string name="adnw_use_green_cta">false</string>
    <string name="adnw_android_wo_bot_detection_enabled">false</string>
    <string name="adnw_enable_exoplayer">false</string>
    <string name="adnw_native_cookie_injection">false</string>
    <string name="adnw_use_fault_tolerant_api">true</string>
    <string name="adnw_playables_show_endcard">false</string>
    <string name="bd_signals_config">{}</string>
    <string name="adnw_arrows_instead_of_x_skip_button">false</string>
    <string name="adnw_should_use_file_based_record_database">false</string>
    <string name="adnw_android_network_default_timeout_ms">60000</string>
    <string name="adnw_native_banner_templates_redesign">true</string>
    <string name="bd_static_signal_circular_buffer_length">0</string>
    <string name="adnw_rv_playback_crash_fallback">true</string>
    <string name="adnw_wo_network_signal_sampling_rate_v2">50</string>
    <string name="disable_in_app_app_store">true</string>
    <string name="adnw_ios_watch_and_install">false</string>
    <string name="adnw_ios_in_memory_cache_size_limit">67108864</string>
    <string name="adnw_use_simple_native_scroll_view">false</string>
    <string name="adnw_viewability_check_area_based">true</string>
    <string name="adnw_debug_logging">true</string>
    <string name="audience_network_integrate_second_channel">false</string>
    <string name="adnw_playables_new_design">false</string>
    <string name="adnw_modules_networking_enabled_for_non_ad_request">true</string>
    <string name="bd_biometric_signal_circular_buffer_length">0</string>
    <string name="adnw_logging_endpoint_prefix">www</string>
    <string name="adnw_show_cta_in_rv_pre_endcards">false</string>
    <string name="adnw_disable_dependencies_check">false</string>
    <string name="adnw_wo_is_native_battery_signal_enabled">true</string>
    <string name="adnw_time_to_wait_for_video_prepared_ms">3000</string>
    <string name="adnw_ios_prefetch_appstore_sheet_when_ad_displayed">false</string>
    <string name="adnw_native_carousel_compact_threshold">225</string>
</map>
