<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="app_settings_json">{&quot;status&quot;:1,&quot;app_id&quot;:&quot;ca-app-pub-2616428184617677~3204168348&quot;,&quot;auto_collect_location&quot;:true,&quot;ad_unit_id_settings&quot;:[{&quot;ad_unit_id&quot;:&quot;ca-app-pub-2616428184617677/6157634742&quot;,&quot;format&quot;:&quot;banner,interstitial&quot;,&quot;mediation_config&quot;:{&quot;ad_networks&quot;:[{&quot;adapters&quot;:[&quot;com.google.ads.mediation.admob.AdMobAdapter&quot;]}]}},{&quot;ad_unit_id&quot;:&quot;ca-app-pub-2616428184617677/5483027149&quot;,&quot;format&quot;:&quot;interstitial&quot;,&quot;mediation_config&quot;:{&quot;ad_networks&quot;:[{&quot;adapters&quot;:[&quot;com.google.ads.mediation.admob.AdMobAdapter&quot;]}]}},{&quot;ad_unit_id&quot;:&quot;ca-app-pub-2616428184617677/7360500345&quot;,&quot;format&quot;:&quot;rewarded&quot;,&quot;mediation_config&quot;:{&quot;ad_networks&quot;:[{&quot;adapters&quot;:[&quot;com.google.ads.mediation.admob.AdMobAdapter&quot;]}]}},{&quot;ad_unit_id&quot;:&quot;ca-app-pub-2616428184617677/2659017943&quot;,&quot;format&quot;:&quot;banner&quot;,&quot;mediation_config&quot;:{&quot;ad_networks&quot;:[{&quot;adapters&quot;:[&quot;com.google.ads.mediation.admob.AdMobAdapter&quot;]}]}},{&quot;ad_unit_id&quot;:&quot;ca-app-pub-2616428184617677/7634367940&quot;,&quot;format&quot;:&quot;banner,interstitial&quot;,&quot;mediation_config&quot;:{&quot;ad_networks&quot;:[{&quot;adapters&quot;:[&quot;com.google.ads.mediation.admob.AdMobAdapter&quot;]}]}},{&quot;ad_unit_id&quot;:&quot;ca-app-pub-2616428184617677/8565950742&quot;,&quot;format&quot;:&quot;interstitial&quot;,&quot;mediation_config&quot;:{&quot;ad_networks&quot;:[{&quot;adapters&quot;:[&quot;com.google.ads.mediation.admob.AdMobAdapter&quot;]}]}}],&quot;persistable_banner_ad_unit_ids&quot;:[&quot;ca-app-pub-2616428184617677/2659017943&quot;],&quot;initializer_settings&quot;:{&quot;config&quot;:{}}}</string>
    <long name="app_settings_last_update_ms" value="1598822701913" />
    <int name="request_in_session_count" value="3" />
    <long name="first_ad_req_time_ms" value="1598822701219" />
    <boolean name="auto_collect_location" value="true" />
    <boolean name="use_https" value="false" />
    <long name="app_last_background_time_ms" value="1598823466656" />
</map>
