<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="bookmarkSortByDate" value="false" />
    <boolean name="syncReadWise" value="false" />
    <int name="chapterMarginRight" value="0" />
    <boolean name="fileUseGrid" value="false" />
    <boolean name="importMobi" value="true" />
    <int name="statusClickRight" value="5" />
    <boolean name="showMagnifier" value="true" />
    <int name="askNotificatonPermission" value="0" />
    <boolean name="sysDarkModeFollow" value="false" />
    <string name="loginPassword"></string>
    <int name="autoThemeDayBrightness" value="10" />
    <int name="chapterAlignStatus" value="1" />
    <boolean name="textJian2Fan" value="false" />
    <boolean name="pdf_font_hint" value="true" />
    <boolean name="chapterEndPrompt" value="false" />
    <long name="statistics_words" value="1583764" />
    <int name="shelf_sort_by2" value="2" />
    <long name="fullAdShowTime" value="1598823333007" />
    <boolean name="filterHtml" value="false" />
    <boolean name="showDictDirect" value="false" />
    <int name="woodyResNight" value="0" />
    <boolean name="coverWithProgress" value="false" />
    <int name="maxHtmlChapterSize" value="100000" />
    <boolean name="adjustFontSizeAtSlide" value="false" />
    <boolean name="showWebDavInLocalFiles" value="true" />
    <string name="my_dict_url2">http://www.yourdictionary.com/%s</string>
    <boolean name="showBookmarkButton" value="true" />
    <int name="syncType" value="0" />
    <int name="djvu_page_gap" value="1" />
    <int name="importFileSize" value="0" />
    <boolean name="txtChapterSplit" value="false" />
    <int name="prefcp" value="0" />
    <int name="chapterMarginStatus" value="0" />
    <int name="autoScrollMode" value="0" />
    <boolean name="saveFileDirectly2" value="true" />
    <string name="webDavBookPath">/Apps/Books</string>
    <int name="doMenuKey" value="15" />
    <int name="strikethrough_color" value="-11184811" />
    <int name="fillColor" value="0" />
    <boolean name="statusProgress" value="true" />
    <string name="attachment_save_path">/sdcard/Download</string>
    <int name="recentCoverSize2" value="90" />
    <boolean name="textDensePunc" value="false" />
    <boolean name="autoThemeDay" value="true" />
    <int name="lastStatisticsPage" value="0" />
    <float name="inkWidth" value="2.0" />
    <int name="cbz_back_color" value="-1" />
    <boolean name="glTip8" value="false" />
    <int name="ssdsTipCount2" value="0" />
    <int name="pageSoundIndex" value="0" />
    <string name="lastFuncKey"></string>
    <int name="screenAwakeExtend" value="100" />
    <int name="shelf_category" value="1" />
    <int name="flip_ebook" value="0" />
    <int name="shareTextType" value="0" />
    <string name="statusFontName">sans-serif</string>
    <boolean name="imageWhiteTransparent" value="false" />
    <int name="flip_pdf" value="0" />
    <boolean name="djvu_smooth" value="true" />
    <int name="doTapScreenTop" value="0" />
    <boolean name="filterAll" value="true" />
    <int name="dict_index3" value="1" />
    <boolean name="showGdriveInLocalFiles" value="true" />
    <int name="dict_index2" value="0" />
    <boolean name="footnoteOnBottom" value="false" />
    <long name="license_state" value="1598823524147" />
    <boolean name="adjustNightLed" value="false" />
    <int name="bedge" value="8" />
    <boolean name="syncReadingBook" value="false" />
    <int name="lastChapter" value="7" />
    <boolean name="reducePageSound" value="false" />
    <int name="fontsize_edge" value="1" />
    <int name="statusClickMiddle2" value="15" />
    <int name="doDPadUp" value="0" />
    <int name="doCameraKey" value="15" />
    <boolean name="isFoldablePhone" value="false" />
    <int name="shelfCoverSize6" value="110" />
    <boolean name="adjustLed" value="false" />
    <boolean name="disableEdgeTouch" value="false" />
    <int name="openBookCount" value="711" />
    <boolean name="auto_import" value="false" />
    <boolean name="importPdf" value="true" />
    <int name="speedReadWPM" value="200" />
    <int name="noteTextColor" value="-15658735" />
    <boolean name="mainNightTheme" value="false" />
    <string name="failedScanProgress"></string>
    <string name="remind1Text">To keep your eyes healthy, You should take a rest now.</string>
    <int name="pdfTheme" value="0" />
    <int name="shareTextSize" value="20" />
    <boolean name="tilt_turn_page" value="false" />
    <boolean name="subscribeAdFree" value="false" />
    <int name="cnChapterNumLevel" value="0" />
    <boolean name="filterTxt" value="false" />
    <int name="doMediaPlayPauseO" value="15" />
    <int name="comic_render_quality" value="0" />
    <string name="shelf_sub_author"></string>
    <int name="speedReadSize" value="30" />
    <int name="pdf_view_mode2" value="2" />
    <boolean name="syncManually" value="false" />
    <int name="tts_divide" value="1" />
    <int name="pdf_highlight_color" value="-256" />
    <int name="lastDashItem" value="-1" />
    <boolean name="cssLineSpace2" value="false" />
    <boolean name="galleryShowStatusbar" value="true" />
    <boolean name="allow_scroll_horizontally" value="true" />
    <int name="doMediaPlayNextO" value="15" />
    <boolean name="openLastFile" value="false" />
    <boolean name="useWebView" value="false" />
    <boolean name="floatFavSelector" value="true" />
    <int name="doVolumeKeyDown" value="1" />
    <int name="pdf_back_color3" value="-4144960" />
    <boolean name="searchBackwardOnly" value="false" />
    <int name="defaultCoverTip" value="0" />
    <boolean name="gl" value="true" />
    <boolean name="fit_different_page_size" value="false" />
    <boolean name="bookmarkManually2" value="true" />
    <boolean name="remind11" value="true" />
    <boolean name="shareWithChapter" value="true" />
    <string name="shelf_sub_collection"></string>
    <boolean name="saveThemeHint" value="false" />
    <int name="files_sort_by" value="5" />
    <boolean name="fingerPrint" value="false" />
    <boolean name="cssJustify" value="true" />
    <boolean name="useDynamicColor" value="false" />
    <boolean name="donatedVersion2" value="false" />
    <int name="favOnDrawerTipCount2" value="100" />
    <float name="tilt_backward_sensitive" value="1.2" />
    <int name="doHeadsetHookO" value="15" />
    <int name="tts_pitch" value="6" />
    <boolean name="cssAlignment" value="false" />
    <int name="doLongTap" value="17" />
    <int name="pdf_page_gap" value="4" />
    <int name="bluelightOpacity" value="30" />
    <int name="underline_color" value="-65536" />
    <boolean name="showProcessTextList" value="true" />
    <boolean name="filterPdf" value="false" />
    <boolean name="use12Hour" value="true" />
    <long name="lastAutoBackupTime" value="0" />
    <boolean name="fullscreen" value="true" />
    <boolean name="searchWholeWord" value="false" />
    <int name="chapterAlign" value="0" />
    <int name="lineSpace" value="3" />
    <boolean name="bionic" value="false" />
    <boolean name="cbzRtoL" value="false" />
    <int name="maxHtmlChapterSize5" value="100000" />
    <float name="fontSize" value="14.0" />
    <int name="doDPadDown" value="1" />
    <boolean name="disableCSS3" value="false" />
    <int name="maxHtmlChapterSize3" value="500000" />
    <boolean name="statusCustomizeFont" value="false" />
    <int name="shelfStyle" value="1" />
    <long name="screensize" value="2527200" />
    <boolean name="filterUmd" value="false" />
    <boolean name="jianFanWord" value="false" />
    <boolean name="translateInited4" value="true" />
    <boolean name="translateInited3" value="false" />
    <int name="pdfSelColor4" value="2013265664" />
    <int name="doSwipeLeftToRight" value="15" />
    <string name="share_export_path">/sdcard</string>
    <boolean name="disableAudioFocus" value="false" />
    <boolean name="filterReading" value="true" />
    <int name="flip_animation" value="0" />
    <boolean name="eink" value="false" />
    <string name="remind2Text">Night is deep.</string>
    <boolean name="importChm" value="false" />
    <boolean name="needPasswordProtect" value="false" />
    <int name="statusFontColor" value="-14540254" />
    <boolean name="textDense" value="false" />
    <boolean name="showSearchButton" value="false" />
    <int name="doShakePhone" value="15" />
    <int name="brightnessValue" value="-100" />
    <boolean name="inviteProVersion" value="false" />
    <string name="pageSoundFile"></string>
    <boolean name="askForScrollEvent" value="true" />
    <boolean name="fitImageToScreen" value="false" />
    <int name="tts_interval_time" value="500" />
    <int name="fileCoverSize5" value="48" />
    <boolean name="showedClickTop2" value="true" />
    <boolean name="filterChm" value="false" />
    <int name="nightImageBright" value="70" />
    <boolean name="immersive_fullscreen2" value="true" />
    <int name="galleryBrightnessValue" value="-100" />
    <boolean name="bookmarkNoColor" value="true" />
    <boolean name="importUmd" value="false" />
    <int name="lastAnnotType" value="0" />
    <int name="bottomMargin2" value="38" />
    <int name="chapterMarginTop" value="0" />
    <boolean name="autobackup" value="false" />
    <boolean name="importCbz" value="false" />
    <int name="prefvp" value="0" />
    <boolean name="highlightColorTemplate" value="true" />
    <int name="autoScrollSpeed" value="44" />
    <int name="netCoverSize5" value="48" />
    <long name="lastPauseTime" value="1713271287184" />
    <int name="autobackupCloud" value="0" />
    <boolean name="fontAnti" value="true" />
    <boolean name="sysDarkNever" value="false" />
    <boolean name="landscape2PageMode" value="false" />
    <boolean name="pageStyle2PageMode" value="false" />
    <boolean name="pdf_annot_button" value="false" />
    <boolean name="saveFileDirectly" value="true" />
    <boolean name="indentParagraph" value="false" />
    <int name="autoThemeNightTime" value="2200" />
    <boolean name="tts_regular" value="false" />
    <boolean name="syncBookInWiFiOnly" value="false" />
    <int name="flipSpeed2" value="30" />
    <boolean name="woody" value="true" />
    <string name="hyphenationLang">en</string>
    <int name="customDynamicColor" value="0" />
    <boolean name="backgroundTtsOption2" value="false" />
    <boolean name="cbz_smooth" value="true" />
    <long name="statistics_start_day2" value="0" />
    <int name="fontScale" value="0" />
    <boolean name="pdf_text_button2" value="false" />
    <string name="outerFontsFolder">/sdcard/fonts</string>
    <int name="doSwipeTopToBottom" value="15" />
    <string name="backgroundImage">day161</string>
    <string name="my_dict_url">http://www.yourdictionary.com/%s</string>
    <boolean name="trimTopSpace" value="false" />
    <string name="outerCoversFolder">/sdcard/backgrounds</string>
    <int name="statusMargin" value="0" />
    <int name="doDPadRight" value="13" />
    <string name="lastFile">/sdcard/Download/Isabel Wilkerson - Caste_ The Origins of Our Discontents-Random House Publishing Group (2020).epub</string>
    <int name="doSearchKey" value="4" />
    <int name="bookmark_color" value="-65536" />
    <boolean name="tts_interval_enable" value="false" />
    <long name="adfreeStartTime" value="1597881213735" />
    <boolean name="ratedPro2" value="false" />
    <boolean name="djvuRtoL" value="false" />
    <int name="restoreBrightTime" value="60" />
    <boolean name="cssIndent2" value="false" />
    <boolean name="mult_touch" value="false" />
    <boolean name="highlightStyleAsSelec" value="true" />
    <boolean name="dualPage" value="false" />
    <long name="statistics_pages" value="5313" />
    <int name="autobackupType" value="1" />
    <boolean name="bluelightEnable" value="false" />
    <int name="shelf_last_item" value="78" />
    <int name="pdf_render_quality" value="1" />
    <int name="doSwipeRightToLeft" value="15" />
    <boolean name="simpleRecentList" value="false" />
    <int name="languageID2" value="0" />
    <int name="linkVisitedColor" value="-6710836" />
    <boolean name="adjustBrightnessTipped" value="true" />
    <boolean name="shareTextTitle" value="true" />
    <boolean name="showedImageClickTip" value="true" />
    <boolean name="importIgnoreSame" value="true" />
    <boolean name="showStatusbar" value="true" />
    <boolean name="statusChapter" value="true" />
    <int name="ledge" value="8" />
    <long name="statistics_end_day2" value="0" />
    <int name="noteTextColorNight" value="-15658735" />
    <boolean name="filterCbz" value="false" />
    <boolean name="cssFontSize2" value="false" />
    <boolean name="cssFontColor" value="false" />
    <boolean name="galleryWhiteBackground" value="false" />
    <string name="sourceLanguage">auto</string>
    <string name="outerImagesFolder">/sdcard/backgrounds</string>
    <long name="rewardedVideoCount" value="1" />
    <int name="linkColor" value="-10460956" />
    <boolean name="cssOthers" value="false" />
    <string name="recent_fav_name">default_fav</string>
    <boolean name="pdf_scoll_lock" value="false" />
    <boolean name="doubleLineBar" value="false" />
    <boolean name="statusOnBottom2" value="false" />
    <float name="longTapInterval" value="0.4" />
    <float name="dualFontSizeAdd" value="0.0" />
    <boolean name="askForTiltAction" value="true" />
    <int name="dict_index_l" value="-1" />
    <int name="doSwipeBottomToTop" value="15" />
    <boolean name="keepOneLineWhenPaging" value="false" />
    <int name="autoThemeDayTime" value="600" />
    <boolean name="askPdfScrollToFirst" value="true" />
    <boolean name="askForTts" value="false" />
    <boolean name="importHtml" value="false" />
    <int name="shelf_last_offset" value="-405" />
    <int name="showRuler2" value="0" />
    <boolean name="callendarRangeMode" value="false" />
    <int name="backgroundColor" value="-2304047" />
    <int name="leftMargin" value="52" />
    <int name="doDPadCenter" value="8" />
    <boolean name="keepScreenAwake" value="true" />
    <int name="linkVisitedColorNight" value="-6710836" />
    <boolean name="showChromeButton" value="false" />
    <boolean name="filterMobi" value="false" />
    <boolean name="showSyncMsg" value="true" />
    <boolean name="useCssFont" value="false" />
    <int name="cutoutScreen3" value="0" />
    <int name="askBatteryOpt2" value="0" />
    <boolean name="showHiddenFiles" value="false" />
    <int name="autoThemeNightBrightness" value="1" />
    <boolean name="fontItalic" value="false" />
    <int name="fontSpace" value="0" />
    <long name="statistics_time" value="87415718" />
    <boolean name="replacement_in_menu" value="true" />
    <boolean name="disableMove" value="false" />
    <boolean name="importFb2" value="true" />
    <int name="noteBackColor" value="-595316" />
    <string name="shelf_last_pop"></string>
    <string name="dropboxBookPath">/Apps/Books</string>
    <int name="prefStatusp" value="0" />
    <boolean name="adTipShowed" value="false" />
    <int name="cover_quality" value="0" />
    <boolean name="shareTextChapter" value="false" />
    <int name="lastPathItem" value="0" />
    <int name="lastWebFontSize" value="16" />
    <boolean name="loadThemeWithColorOnly" value="false" />
    <int name="prefmp" value="0" />
    <boolean name="chapterOnBottom" value="false" />
    <string name="coverImage">cover104</string>
    <boolean name="remaingTimeInStatusBar" value="false" />
    <int name="tedge" value="8" />
    <int name="lastShelfType" value="1" />
    <int name="askBatteryOpt" value="8" />
    <int name="paragraphSpace2" value="7" />
    <string name="scanPath">/sdcard</string>
    <string name="lastSearchKey">buddh</string>
    <string name="default_book_folder">/sdcard/Books</string>
    <int name="doDPadLeft" value="12" />
    <string name="failedScanBook"></string>
    <string name="lastDropboxPath">[Dropbox]</string>
    <string name="fontName">serif</string>
    <int name="disableLedValue" value="10" />
    <boolean name="pdfRtoL" value="false" />
    <boolean name="fontBold" value="false" />
    <string name="last_catalog_url">http://</string>
    <string name="backup_folder">/sdcard/Books/MoonReader/Backup</string>
    <string name="scanFav"></string>
    <boolean name="askClearMasterIssue2" value="true" />
    <int name="speedReadWords" value="1" />
    <boolean name="saveFileConfirm" value="false" />
    <boolean name="askForOpenNextPriorFile" value="true" />
    <boolean name="auto2PageForFoldable" value="false" />
    <boolean name="openBookAnim" value="false" />
    <int name="hori_fling_animation" value="4" />
    <boolean name="autoNightSetBright" value="false" />
    <boolean name="replace_regular" value="false" />
    <boolean name="immersive_fullscreen" value="true" />
    <boolean name="amoled" value="false" />
    <int name="doMediaPlayPreviousO" value="15" />
    <int name="gallerySlideshowInterval" value="3" />
    <int name="rightMargin" value="52" />
    <boolean name="adjustBrightness" value="true" />
    <int name="hintBottomBarCount4" value="100" />
    <string name="lastPath">/sdcard</string>
    <boolean name="startAutoScroll" value="false" />
    <boolean name="remind2" value="false" />
    <boolean name="miss_font_hint" value="true" />
    <long name="statistics_last_day" value="19829" />
    <boolean name="checkSubscribeState" value="false" />
    <int name="dict_index_l3" value="-1" />
    <int name="statusFontSize" value="10" />
    <int name="sysbar_height" value="108" />
    <int name="indentLength" value="2" />
    <int name="prefOp" value="704" />
    <int name="pdf_zoom_level" value="3" />
    <boolean name="forceRebootToMain" value="false" />
    <boolean name="statusUnderNotch" value="true" />
    <int name="prefpp" value="0" />
    <boolean name="reduceImageBrightness" value="true" />
    <int name="fontColor" value="-13027279" />
    <boolean name="toggleTapMode" value="true" />
    <int name="inkColor2" value="-2143272896" />
    <int name="remind1Time" value="60" />
    <boolean name="favoriteOnDrawer" value="false" />
    <int name="doBackKey" value="15" />
    <boolean name="textCJK" value="false" />
    <int name="remind2TimeHour" value="23" />
    <boolean name="fileImportWithFav" value="true" />
    <boolean name="textJustified3" value="false" />
    <boolean name="longTapImageFullScreen" value="true" />
    <boolean name="v9.20" value="false" />
    <boolean name="saveFileConfirm2" value="true" />
    <int name="readStateFilter" value="0" />
    <boolean name="forceRebootToTxt" value="false" />
    <boolean name="dashUnderline" value="true" />
    <string name="readWiseUrl">https://readwise.io/api/v2/highlights/</string>
    <boolean name="statusTime" value="true" />
    <boolean name="dualChapterText" value="false" />
    <boolean name="importTxt" value="false" />
    <boolean name="importEpub" value="true" />
    <int name="squiggly_color" value="-65536" />
    <int name="shelf_category2" value="0" />
    <string name="deviceRandomID2">1598823518383</string>
    <int name="woodyResDay" value="0" />
    <long name="rewardedAskCount3" value="0" />
    <boolean name="askForShakeEvent" value="true" />
    <long name="rewardedAskCount2" value="1" />
    <int name="autoScrollSpeed2" value="62" />
    <boolean name="filterFb2" value="false" />
    <boolean name="fanjianWord" value="false" />
    <int name="statusClickRight2" value="15" />
    <boolean name="fontUnderline" value="false" />
    <boolean name="showRemainingTime" value="false" />
    <int name="tilt_forward" value="0" />
    <boolean name="autoTheme" value="false" />
    <int name="screenState" value="6" />
    <string name="readWiseToken"></string>
    <boolean name="firstTimeShowShelf" value="false" />
    <boolean name="disableLinkColor" value="false" />
    <int name="fitCutout3" value="1" />
    <boolean name="filesTabHint2" value="false" />
    <boolean name="showDropboxInLocalFiles" value="true" />
    <int name="statusClickLeft3" value="20" />
    <int name="highlight_2" value="1996532479" />
    <int name="highlight_1" value="-6706569" />
    <boolean name="chapterReversed" value="false" />
    <string name="destLanguage">en</string>
    <boolean name="askBatteryIgnore" value="true" />
    <boolean name="chapterPageNum" value="true" />
    <float name="tilt_forward_sensitive" value="1.0" />
    <boolean name="forceEnglishAboutText" value="true" />
    <int name="redge" value="8" />
    <int name="highlight_4" value="-2004318072" />
    <string name="dualKey"></string>
    <int name="highlight_3" value="-3368512" />
    <int name="highlight_5" value="1996532479" />
    <boolean name="useBackgroundImage" value="true" />
    <boolean name="shareTextAuthor" value="true" />
    <boolean name="directHighlight" value="true" />
    <int name="highlight_" value="-28160" />
    <int name="fabButtonType2" value="0" />
    <boolean name="epubThunbnail" value="true" />
    <boolean name="libraryUseGrid" value="false" />
    <boolean name="firstTimeUseTts" value="false" />
    <boolean name="sysDarkModeTip" value="false" />
    <boolean name="askAutoScrollTip" value="true" />
    <boolean name="filterEpub" value="true" />
    <boolean name="askTtsTip2" value="false" />
    <boolean name="filterUnread" value="true" />
    <int name="cover_search_engine" value="-1" />
    <boolean name="pdf_show_thumb" value="false" />
    <float name="year_book_time" value="0.0" />
    <int name="doTapScreenRight" value="1" />
    <int name="doTapScreenBottom" value="1" />
    <long name="lastReadTime" value="1713271287184" />
    <boolean name="textFan2Jian" value="false" />
    <int name="doVolumeKeyUp" value="0" />
    <boolean name="syncRecentList" value="false" />
    <int name="shelfFontSize5" value="16" />
    <int name="brightness_edge" value="0" />
    <int name="noteBackColorNight" value="-595316" />
    <int name="topMargin2" value="50" />
    <boolean name="searchCaseSensitive" value="false" />
    <int name="statusClickMiddle" value="15" />
    <boolean name="keepScreenAwakePic" value="false" />
    <boolean name="oneCharDict" value="false" />
    <boolean name="trimBlankSpace" value="false" />
    <boolean name="portrait2Page" value="false" />
    <boolean name="v9.1" value="false" />
    <boolean name="cssFontStyle" value="false" />
    <string name="lastTheme">Day Theme</string>
    <int name="lastDash" value="1" />
    <boolean name="v9.0" value="false" />
    <int name="chapterMarginLeft" value="0" />
    <int name="highlightMode" value="3" />
    <boolean name="showBookmarkIcon" value="false" />
    <boolean name="totalPageNum" value="false" />
    <boolean name="v9.3" value="false" />
    <string name="lastWebDavPath">[WebDav]</string>
    <long name="auto_import_time" value="1598823518383" />
    <int name="tapMode" value="1" />
    <int name="tts_stop_time2" value="10" />
    <boolean name="fontShadow" value="false" />
    <boolean name="pageSound" value="false" />
    <boolean name="searchForwardOnly" value="false" />
    <int name="pdfLinkColor" value="536887551" />
    <string name="gdriveBookPath">/Apps/Books</string>
    <boolean name="autoDaySetBright" value="false" />
    <boolean name="pdf_dual_page" value="false" />
    <int name="statusBackColor" value="858993459" />
    <int name="statusClickLeft" value="6" />
    <boolean name="statusOnTop" value="false" />
    <long name="lastPosition" value="7097" />
    <int name="appRunCount_v9.3" value="3" />
    <boolean name="filterFinished" value="true" />
    <int name="doTapScreenLeft" value="0" />
    <int name="askAutoDualMode" value="0" />
    <int name="tts_speed" value="15" />
    <boolean name="shelfBoldFont" value="false" />
    <boolean name="restoreAutoBright" value="false" />
    <int name="lastSplitIndex" value="0" />
    <boolean name="autoThemeNight" value="true" />
    <boolean name="epubPageNum" value="true" />
    <boolean name="textHyphenation" value="false" />
    <boolean name="tts_stop_enable" value="true" />
    <boolean name="amoledUsed" value="false" />
    <boolean name="fullscreenWithStatus" value="true" />
    <int name="linkColorNight" value="-10460956" />
    <float name="freeTextSize" value="18.0" />
    <boolean name="listChaptersForNewBook" value="true" />
    <int name="tilt_backward" value="1" />
    <string name="lastGdrivePath">[Gdrive]</string>
    <boolean name="verticalAlignment" value="false" />
    <long name="statistics_days" value="271" />
</map>
