<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="site">m.gutenberg.org</string>
    <string name="title">Project Gutenberg</string>
    <string name="title_cn">古腾堡</string>
    <string name="summary">The first producer of free ebooks (since 1971).</string>
    <string name="summary_cn">#公益性数字图书馆, 提供没有版权限制的图书#</string>
    <string name="main">https://m.gutenberg.org/ebooks.opds/</string>
    <string name="image">ProjectGutrnberg.png</string>
    <string name="search">http://m.gutenberg.org/ebooks/search.opds/?query={searchTerms}</string>
    <string name="useragent">Stanza Android MoonReader</string>
    <int name="version" value="8" />
</map>