<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="/sdcard/download/much ado over coffee_indian coffee house then and now.pdf">17:4.1%</string>
    <string name="/sdcard/download/leonid-grinin-andrey-korotayev-auth-great-divergence-2015.pdf">2:1.1%</string>
    <string name="/sdcard/download/aakash singh rathore - becoming babasaheb-harpercollins publishers india (2023).epub">4@0#2017:5.2%</string>
    <string name="/sdcard/download/basic-economics-5th-edition-thomas-sowell.pdf">30:3.3%</string>
    <string name="/sdcard/download/beyond reason .pdf">7:3.4%</string>
    <string name="/sdcard/books/moonreader/attachments/r.s. sharma - india’s ancient past. 1-oxford university press, usa (2007).pdf">7:1.8%</string>
    <string name="/sdcard/download/warlike_peaceful.pdf">13:4.3%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5415810729255110447.djvupdf">1.0#3600.0:0.0@false*19</string>
    <string name="/sdcard/download/afgte_web_p7-30.pdfpdf">1.0#-0.7026022:698.7379@false*0</string>
    <string name="/sdcard/download/berne, eric - games people play_ the psychology of human relationships-penguin uk (1973).epub">5@0#2329:2.7%</string>
    <string name="/sdcard/books/moonreader/attachments/differential equations of love and love of differential equations.pdfpdf">1.0#613.1376:1009.5725@false*19</string>
    <string name="/sdcard/download/peter j. claus (editor), sarah diamond (editor), margaret a. mills (editor) - south asian folklore_ an encyclopedia_ afghanistan, bangladesh, india, nepal, pakistan, sri lanka-routledge (2002).pdf">641:86.6%</string>
    <string name="/sdcard/download/peter j claus, dp pattanayaka - indian folklore, volume 1  -central institute of indian languages (1981).pdf">19:18.0%</string>
    <string name="/sdcard/download/jonathan lazar, jinjuan feng and harry hochheiser (auth.) - research methods in human computer interaction- morgan kaufmann  (2017).pdfpdf">1.0#-64.37175:1057.1821@false*0</string>
    <string name="/sdcard/download/nanditha krishna - hinduism and nature-penguin (2017).epub">0@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5456443314603560454.pdfpdf">1.0#-0.9869889:865.58923@false*0</string>
    <string name="/sdcard/download/book.pdfpdf">1.0#-1.1064684:1017.951@false*1</string>
    <string name="/sdcard/books/moonreader/attachments/3442442.3452050.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/jordan-tut.pdfpdf">1.0#-1.1375465:1009.5725@false*17</string>
    <string name="/sdcard/download/kefa1ps.pdf">6:63.6%</string>
    <string name="/sdcard/books/moonreader/attachments/andrew glassner - deep learning-no starch press (2021).epub">0@0#9436:1.0%</string>
    <string name="/sdcard/download/ed3book_jan122022.pdf">1:0.3%</string>
    <string name="/sdcard/download/eugenia cheng - the joy of abstraction_ an exploration of math, category theory, and life-cambridge university press (2022) (1).pdfpdf">1.0#-0.8011896:793.1777@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/final_american_dream_sept._2010.pdfpdf">1.0#613.1376:1009.5725@false*0</string>
    <string name="/sdcard/download/beyond reason .pdfpdf">1.0#434.78436:761.37915@false*6</string>
    <string name="/sdcard/download/siva-vaidhyanathan-antisocial-media-how-facebook-2018.pdfpdf">1.0#-102.87268:622.1543@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/r.s. sharma - india’s ancient past. 1-oxford university press, usa (2007).pdfpdf">1.0#362.90408:696.7057@false*6</string>
    <string name="/sdcard/download/corpusinscriptio014676mbp.pdf">272:78.0%</string>
    <string name="/sdcard/download/carlos sardina galache - the burmese labyrinth - a history of the rohingya tragedy-verso books (2020).epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/chris-a-mattmann-machine-learning-with-tensorflow-2021.pdf">0:0.2%</string>
    <string name="/sdcard/books/moonreader/attachments/alex xu - system design interview an insider’s guide-independently published (2020).pdf">0:0.3%</string>
    <string name="/sdcard/download/richard b. lee (editor), irven devore (editor) - man the hunter-aldine transaction (2009).pdf">97:22.6%</string>
    <string name="/sdcard/books/moonreader/attachments/oreilly_graph_databases.epub">68@0#0:33.5%</string>
    <string name="/sdcard/download/neo4j_graph_algorithms_r3.pdf">19:7.5%</string>
    <string name="/sdcard/download/tanya m. luhrmann - how god becomes real_ kindling the presence of invisible others-princeton university press (2020).pdfpdf">1.0#441.8197:804.1283@false*19</string>
    <string name="/sdcard/download/swarm intelligence.pdf">11:3.7%</string>
    <string name="/sdcard/download/religion/stephen prothero - religion matters (2020, w. w. norton &amp; company) - libgen.li.pdfpdf">1.0#596.0659:1067.1681@false*23</string>
    <string name="/sdcard/books/moonreader/attachments/erlkoenig.pdf">0:50.0%</string>
    <string name="/sdcard/books/moonreader/attachments/basic-economics-5th-edition-thomas-sowell.pdfpdf">1.0#-1.1375465:1060.7621@false*13</string>
    <string name="/sdcard/download/[doi 10.11421_jsces.2016.20160007].pdfpdf">1.0#-1.1064684:1017.951@false*0</string>
    <string name="/sdcard/download/mark-fisher-ghosts-of-my-life-writings-on-depression-2014.epub">0@0#4:0.0%</string>
    <string name="/sdcard/download/cixin-liu-the-three-body-problem-2014.epub">47@0#0:100%</string>
    <string name="/sdcard/download/françois-dosse-gilles-deleuze-and-félix-guattari-2010.pdfpdf">1.0#459.85315:802.39685@false*6</string>
    <string name="/sdcard/books/moonreader/attachments/jmse-06-00112.pdf">8:69.2%</string>
    <string name="/sdcard/books/moonreader/attachments/entcs87.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/miguel-morales-grokking-deep-reinforcement-learning-2020.pdfpdf">1.0#531.987:865.58923@false*28</string>
    <string name="/sdcard/download/beames john. - a comparative grammar of the modern aryan languages of india_ to wit, hindi, panjabi, sindhi, gujarati, marathi, oriya, and bangali. vol. i.pdfpdf">1.0#-72.80298:328.18216@false*6</string>
    <string name="/sdcard/download/25749192.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/erdmut wizisla - walter benjamin and bertolt brecht_ the story of a friendship-yale university press (2009).pdf">37:13.6%</string>
    <string name="/sdcard/download/deleuze-gilles-immanence-1997.pdf">2:60.0%</string>
    <string name="/sdcard/download/20_1_5_campbell.pdf">5:30.0%</string>
    <string name="/sdcard/download/simulate this.pdfpdf">1.0#-1.1064684:1017.951@false*0</string>
    <string name="/sdcard/download/swarm intelligence.pdfpdf">1.0#-0.802974:759.61334@false*11</string>
    <string name="/sdcard/download/aesthetics of science data representation.pdfpdf">1.0#494.35715:843.3421@false*39</string>
    <string name="/sdcard/download/zhiyong tan - acing the system design interview version 4-manning publications (2022).pdfpdf">1.0#532.34766:910.12683@false*20</string>
    <string name="/sdcard/download/john-bellamy-foster-et-al-the-robbery-of-nature-2020.epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/the society of the spectacle-zone books (1995).pdfpdf">1.0#840.55945:1139.1998@false*28</string>
    <string name="/sdcard/download/peter apor, oksana sarkisova - past for the eyes_ east european representations of communism in cinema and museums after 1989 (2008) - libgen.lc.pdf">5:1.3%</string>
    <string name="/sdcard/download/a political history of ancient india.pdfpdf">1.0#-24.547398:410.4647@false*42</string>
    <string name="/sdcard/books/moonreader/attachments/proceedings (1).pdf">26:18.4%</string>
    <string name="/sdcard/books/moonreader/attachments/final_american_dream_sept._2010.pdf">1:1.9%</string>
    <string name="/sdcard/download/div_grad_curl-schey.pdfpdf">1.0#424.0653:779.18994@false*15</string>
    <string name="/sdcard/download/david-easley-jon-kleinberg-networks-crowds-and-markets-2010.pdfpdf">1.0#-0.802974:793.33826@false*27</string>
    <string name="/sdcard/download/lundy bancroft - why does he do that__ inside the minds of angry and controlling men-penguin group us (2002).epub">23@0#0:79.7%</string>
    <string name="/sdcard/books/moonreader/manifesto of the communist party - karl marxfriedrich engels.epub">4@0#0:3.1%</string>
    <string name="/sdcard/download/the society of the spectacle-zone books (1995).pdf">29:100%</string>
    <string name="/sdcard/download/experimental design and analysis.pdfpdf">1.0#-1.1375465:1060.7621@false*43</string>
    <string name="/sdcard/download/anti-oedipus.pdfpdf">1.0#-0.60449815:576.08673@false*8</string>
    <string name="/sdcard/books/moonreader/attachments/i94 - official website (2).pdf">0:100%</string>
    <string name="/sdcard/download/david-m-berry-anders-fagerjord-digital-humanities-2017.epub">5@0#35233:7.7%</string>
    <string name="/sdcard/download/pg205-images.epub">6@0#0:0.7%</string>
    <string name="/sdcard/download/caste matters.epub">5@0#19673:3.7%</string>
    <string name="/sdcard/download/2015.148629.early-history-of-the-vaishnava-sect-ed-2nd.pdf">15:6.0%</string>
    <string name="/sdcard/download/doc-20240204-wa0049..pdf">50:13.1%</string>
    <string name="/sdcard/books/moonreader/attachments/erlkoenig.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/douglas-r-hofstadter-fluid-concepts-and-creative-1996.djvupdf">1.0#3639.0:0.0@false*3</string>
    <string name="/sdcard/download/antti_aarne_stith_thompson_the_types_of.pdfpdf">1.0#-8.339498:751.74615@false*322</string>
    <string name="/sdcard/books/moonreader/attachments/alex xu - system design interview an insider’s guide-independently published (2020).pdfpdf">1.0#-1.1064684:1067.7421@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/2_5339278986180564184.pdf">53:17.7%</string>
    <string name="/sdcard/download/deleuze-gilles-immanence-1997.pdfpdf">1.0#-0.7904833:754.5163@false*2</string>
    <string name="/sdcard/books/moonreader/attachments/5800_s22_h6__nishtha_s_.pdfpdf">1.0#613.1376:1009.5725@false*1</string>
    <string name="/sdcard/books/moonreader/attachments/madrasgovernment00accl_madrasgovernment00accl.epub">3@0#0:11.0%</string>
    <string name="/sdcard/download/techniques, advantages and problems of agent based  modeling for traffic simulation.pdf">0:20.0%</string>
    <string name="/sdcard/download/noboru karashima - a concise history of south india_ issues and interpretations-oxford university press (2014).pdf">27:6.7%</string>
    <string name="/sdcard/download/goldstone2017.pdfpdf">1.0#-40.892193:798.7919@false*23</string>
    <string name="/sdcard/download/frank-morgan-r-the-evolution-of-citation-graphs-in-2019.pdf">4:71.4%</string>
    <string name="/sdcard/download/ice360survey2014-datacodebook.pdf">120:67.5%</string>
    <string name="/sdcard/books/moonreader/attachments/642882.pdf">1:66.6%</string>
    <string name="/sdcard/download/pradeep-k-chhibber-rahul-verma-ideology-and-identity-2018.pdf">9:2.9%</string>
    <string name="/sdcard/download/alex xu - system design interview an insider’s guide-independently published (2020).pdf">6:2.6%</string>
    <string name="/sdcard/books/moonreader/attachments/topology.pdf">0:4.5%</string>
    <string name="/sdcard/download/ed3book_jan122022.pdfpdf">1.0#-1.1375465:1060.7621@false*1</string>
    <string name="/sdcard/download/r.s. sharma - india’s ancient past. 1-oxford university press, usa (2007) (1).pdf">0:0.2%</string>
    <string name="/sdcard/download/(perennial bestseller collection) vladimir vladimirovich nabokov - lolita (perennial bestseller collection)-g k hall &amp; co (1997).pdfpdf">1.0#613.1376:1009.5725@false*8</string>
    <string name="/sdcard/download/eduardo-viveiros-de-castro-peter-skafish-cannibal-2014.pdfpdf">1.0#365.1174:649.28577@false*14</string>
    <string name="/sdcard/books/moonreader/attachments/miguel-morales-grokking-deep-reinforcement-learning-2020.pdf">29:6.3%</string>
    <string name="/sdcard/books/moonreader/attachments/robert-nozick-anarchy-state-and-utopia-2013.pdfpdf">1.0#-1.1375465:1009.5725@false*9</string>
    <string name="/sdcard/download/steve young - hey cyba_ the inner workings of a virtual personal assistant-cambridge university press (2021).epub">15@0#3053:7.0%</string>
    <string name="/sdcard/books/moonreader/attachments/642882.pdfpdf">1.0#-1.2546468:1015.0093@false*1</string>
    <string name="/sdcard/books/moonreader/attachments/2107.02934.pdfpdf">1.0#-1.1375465:1009.5725@false*29</string>
    <string name="/sdcard/download/robert axelrod - the evolution of cooperation-basic books (1985).pdf">4:2.0%</string>
    <string name="/sdcard/download/a political history of ancient india.pdf">42:11.3%</string>
    <string name="/sdcard/download/tanya m. luhrmann - how god becomes real_ kindling the presence of invisible others-princeton university press (2020).pdf">20:8.2%</string>
    <string name="/sdcard/download/(primers in complex systems 14) feldman, david p - chaos and dynamical systems-princeton princeton university press (2019).pdf">14:5.7%</string>
    <string name="/sdcard/download/cp handbook.pdf">1:0.6%</string>
    <string name="/sdcard/download/gilles-châtelet-to-live-and-think-like-pigs-the-2014.pdfpdf">3.2237878#341.40262:610.4067@false*12</string>
    <string name="/sdcard/download/contemporary conspiracy culture.pdfpdf">1.0#443.14215:775.2933@false*1</string>
    <string name="/sdcard/download/c-g-jung-the-red-book-a-reader-s-edition-2012.mobi">2@0#0:1.0%</string>
    <string name="/sdcard/download/john-h-holland-emergence-from-chaos-to-order-1998.pdf">151:56.0%</string>
    <string name="/sdcard/download/joseph-a-gallian-contemporary-abstract-algebra-2017.pdfpdf">1.0#-0.85315984:788.7463@false*15</string>
    <string name="/sdcard/download/albert camus - the myth of sisyphus_ and other essays-vintage (1991).epub">19@0#0:69.1%</string>
    <string name="/sdcard/books/moonreader/attachments/2203.13474.pdfpdf">1.0#613.1376:1009.5725@false*10</string>
    <string name="/sdcard/download/(santa fe institute studies on the sciences of complexity) eric bonabeau, marco dorigo, guy theraulaz - swarm intelligence_ from natural to artificial systems-oxford university press, usa (1999).pdfpdf">1.0#-48.98141:685.33826@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/proceedings (1).pdfpdf">1.0#-1.1375465:1009.5725@false*26</string>
    <string name="/sdcard/download/michael-j-sandel-the-tyranny-of-merit.epub">5@0#2042:1.5%</string>
    <string name="/sdcard/download/[doi 10.11421_jsces.2016.20160007].pdf">0:11.1%</string>
    <string name="/storage/emulated/0/download/creating-procedural-artworks-with-processing-a-holistic-guide.azw3">6@0#0:1.9%</string>
    <string name="/sdcard/books/moonreader/attachments/pg205-images.epub">6@0#0:0.7%</string>
    <string name="/sdcard/download/religion/emile durkheim - the elementary forms of religious life (1995, free press) - libgen.li.pdf">2:0.5%</string>
    <string name="/sdcard/download/how_to_tell_stories_with_networks_preprintversion.pdfpdf">1.0#596.3865:1017.951@false*0</string>
    <string name="/sdcard/download/elliot aronson - the social animal-worth publishers (2011).pdf">7:1.5%</string>
    <string name="/sdcard/books/moonreader/attachments/msr.2019.00070.pdfpdf">1.0#613.1376:1009.5725@false*10</string>
    <string name="/sdcard/download/the rigveda and the avesta - the final evidence.pdfpdf">1.0#-0.56877327:545.45355@false*1</string>
    <string name="/sdcard/download/walter benjamin - the work of art in the age of mechanical reproduction-prism key press (2012).epub">2@0#0:11.0%</string>
    <string name="/sdcard/download/religion/(religion in culture) christopher r cotter, david g. robertson (eds.) - after world religions. reconstructing religious studies-routledge (2016).pdfpdf">1.0#-0.82215613:812.2903@false*0</string>
    <string name="/sdcard/download/chokepoint capitalism how big tech and big content captured creative labor markets and how well win them back (rebecca giblin  cory doctorow) (z-lib.org).epub">5@0#3817:1.8%</string>
    <string name="/sdcard/download/10.21105.joss.01611.pdfpdf">1.0#-1.1064684:1017.951@false*1</string>
    <string name="/sdcard/download/joseph-a-gallian-contemporary-abstract-algebra-2017.pdf">15:2.5%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5226547042532198579.epub">2@0#1243:0.3%</string>
    <string name="/sdcard/download/arun mohan sukumar - midnight's machines_ a political history of technology in india-india viking (2019) (1).epub">3@0#2348:1.4%</string>
    <string name="/sdcard/download/inscriptionsaso00hultgoog.djvupdf">1.710882#363.92825:6542.375@false*231</string>
    <string name="/sdcard/download/goldstone2017.pdf">23:82.7%</string>
    <string name="/sdcard/books/moonreader/attachments/shrutirijhwani_cv.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/ajantha subramanian - the caste of merit-harvard university press (2019).epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/slp 6010.pdfpdf">1.0#-0.567718:464.3933@false*69</string>
    <string name="/sdcard/download/religion/russell t. mccutcheon - studying religion_ an introduction (2018, routledge) - libgen.li.pdfpdf">1.0#-0.8219331:812.0699@false*19</string>
    <string name="/sdcard/download/chris-a-mattmann-machine-learning-with-tensorflow-2021.pdfpdf">1.0#-0.9869889:865.58923@false*0</string>
    <string name="/sdcard/download/basic-economics-5th-edition-thomas-sowell.pdfpdf">1.0#-1.1375465:1060.7621@false*30</string>
    <string name="/sdcard/books/moonreader/attachments/thomas-m-cover-joy-a-thomas-elements-of-information-2006.pdf">0:0.1%</string>
    <string name="/sdcard/download/aesthetics of science data representation.pdf">40:24.5%</string>
    <string name="/sdcard/download/afgte_web_p7-30.pdf">0:4.1%</string>
    <string name="/sdcard/books/moonreader/attachments/(mathematical world 4) v.v. prasolov - intuitive topology-american mathematical society (1995).djvupdf">1.0#3242.0:0.0@false*5</string>
    <string name="/sdcard/download/hitler, adolf_ohler, norman_whiteside, shaun - blitzed_ drugs in nazi germany-penguin books ltd_houghton mifflin harcourt (2016_2017).epub">2@0#260:0.5%</string>
    <string name="/sdcard/download/john-h-holland-adaptation-in-natural-and-artificial-1992.pdf">25:11.6%</string>
    <string name="/sdcard/download/david-s-goodsell-the-machinery-of-life-2009.pdf">0:14.2%</string>
    <string name="/sdcard/download/deep-learning-with-pytorch.pdf">401:77.0%</string>
    <string name="/sdcard/download/complex systems intro.pdfpdf">1.0#613.1376:1009.5725@false*488</string>
    <string name="/sdcard/download/(chapman &amp; hall_crc machine learning &amp; pattern recognition series'',) nitin indurkhya, fred j. damerau (editors) - handbook of natural language processing, second edition (chapman &amp; hall crc machine l.pdfpdf">1.0#604.2379:1142.8995@false*37</string>
    <string name="/sdcard/books/moonreader/attachments/5800_s22_h6__nishtha_s_ (1).pdf">1:28.5%</string>
    <string name="/sdcard/download/ncert-class-12-sociology-part-1.pdf">0:0.6%</string>
    <string name="/sdcard/download/zhiyong tan - acing the system design interview version 4-manning publications (2022).pdf">21:11.8%</string>
    <string name="/sdcard/download/r.s. sharma - india’s ancient past. 1-oxford university press, usa (2007).pdf">24:5.7%</string>
    <string name="/sdcard/download/religion/stephen prothero - religious literacy_ what every american needs to know--and doesn't (2008, harperone) - libgen.li.pdfpdf">1.0#432.80298:793.73975@false*8</string>
    <string name="/sdcard/books/moonreader/attachments/astrophysics-for-people-in-a-hurry.epub">4@0#0:2.7%</string>
    <string name="/sdcard/download/fisher-mark-capitalist-realism-is-there-no-alternative-2012.epub">6@0#0:4.2%</string>
    <string name="/sdcard/download/siva-vaidhyanathan-antisocial-media-how-facebook-2018.pdf">0:0.3%</string>
    <string name="/sdcard/download/larissa-hjorth-et-al-the-routledge-companion-to-2016.pdf">37:7.2%</string>
    <string name="/sdcard/books/moonreader/attachments/(mathematical world 4) v.v. prasolov - intuitive topology-american mathematical society (1995).djvu">6:6.9%</string>
    <string name="/sdcard/bluetooth/tsing, anna lowenhaupt - the mushroom at the end of the world on the possibility of life in capitalist ruins-princeton university press (2015)-compressed.pdfpdf">1.0#450.83643:793.355@false*14</string>
    <string name="/sdcard/books/moonreader/attachments/hawking, stephen, w - a brief history of time-random house publishing group_bantam books (2011_2017).epub">6@0#4608:4.2%</string>
    <string name="/sdcard/download/byung-chul han - the disappearance of rituals_ a topology of the present-polity (2020).pdfpdf">1.0#397.58765:728.7877@false*34</string>
    <string name="/sdcard/download/an advanced history of india .pdfpdf">1.6015953#427.92654:820.4226@false*16</string>
    <string name="/sdcard/download/roberto mangabeira unger - the knowledge economy-verso (2019).epub">0@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/attachments/christopher hitchens - letters to a young contrarian  -basic books (2005).epub">3@0#0:0.7%</string>
    <string name="/sdcard/download/(perennial bestseller collection) vladimir vladimirovich nabokov - lolita (perennial bestseller collection)-g k hall &amp; co (1997).pdf">9:2.4%</string>
    <string name="/sdcard/books/moonreader/attachments/maria konnikova - mastermind_ how to think like sherlock holmes-viking adult (2013).epub">8@0#6870:4.4%</string>
    <string name="/sdcard/download/religion/stephen prothero - religion matters (2020, w. w. norton &amp; company) - libgen.li.pdf">24:1.7%</string>
    <string name="/sdcard/books/moonreader/attachments/berne, eric - games people play_ the psychology of human relationships-penguin uk (1973).epub">1@0#2158:1.1%</string>
    <string name="/sdcard/books/moonreader/attachments/myogs-instructions-for-cps-2019-2020-final.pdfpdf">1.0#-1.1375465:1009.5725@false*1</string>
    <string name="/sdcard/download/pradeep-k-chhibber-rahul-verma-ideology-and-identity-2018.pdfpdf">1.0#-113.88847:1001.4758@false*9</string>
    <string name="/sdcard/books/moonreader/attachments/ams-caste-question-and-marxism.pdf">0:0.6%</string>
    <string name="/sdcard/books/moonreader/attachments/3442442.3452050.pdf">0:16.6%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5206487715603810062.epub">1@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/the necessity of atheism - percy bysshe shelley.epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/doc-20240124-wa0008..epub">6@0#3851:2.2%</string>
    <string name="/sdcard/download/mark newman - networks_ an introduction   (2010, oxford university press) - libgen.lc.mobi">2@0#387:1.0%</string>
    <string name="/sdcard/download/richard b. lee (editor), irven devore (editor) - man the hunter-aldine transaction (2009).pdfpdf">1.0#481.99948:855.68445@false*96</string>
    <string name="/sdcard/download/livesofdata.pdf">127:79.0%</string>
    <string name="/sdcard/download/slp 6010.pdf">69:11.2%</string>
    <string name="/sdcard/books/moonreader/attachments/at.pdf">15:2.8%</string>
    <string name="/sdcard/download/buddha or karl marx by dr. ambedkar.pdfpdf">1.0#-1.1064684:1017.951@false*0</string>
    <string name="/sdcard/download/(frances yates_ selected works) f a yates - the art of memory (frances yates_ selected works)-routledge (1999).pdfpdf">2.7122233#10.394906:810.8027@false*10</string>
    <string name="/sdcard/download/gavin mueller - breaking things at work_ the luddites are right about why you hate your job-verso (2021).epub">6@0#0:1.3%</string>
    <string name="/sdcard/download/human + machine reimagining work in the age of ai by paul r. daugherty, h. james wilson (z-lib.org).pdfpdf">1.0#-1.1375465:1009.5725@false*43</string>
    <string name="/storage/emulated/0/download/gretchen mcculloch - because internet_ understanding the new rules of language-riverhead books (23 july 2019).epub">5@0#0:0.8%</string>
    <string name="/sdcard/books/moonreader/on the duty of civil disobedience - henry david thoreau.epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/lashon-booker-perspectives-on-adaptation-in-natural-2005.pdf">6:2.1%</string>
    <string name="/sdcard/books/moonreader/attachments/2203.13474.pdf">11:48.0%</string>
    <string name="/sdcard/download/10.21105.joss.01611.pdf">1:66.6%</string>
    <string name="/sdcard/books/moonreader/attachments/incite-the-revolution-will-not-be-funded-beyond-the-2017.azw3">0@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/attachments/ams-caste-question-and-marxism.pdfpdf">1.0#-0.7026022:667.1208@false*0</string>
    <string name="/sdcard/download/thomas e. gilsdorf - introduction to cultural mathematics_ with case studies in the otomies and incas-wiley (2012).pdfpdf">1.3115959#-38.696865:875.8705@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/2_5271912209394441332.pdfpdf">1.0#-0.95957255:903.9173@false*0</string>
    <string name="/sdcard/download/mindset mathematics visualizing and investigating big ideas, grade 2 (jo boaler, jen munson, cathy williams) (z-lib.org).pdf">0:0.3%</string>
    <string name="/sdcard/download/douglas-r-hofstadter-fluid-concepts-and-creative-1996.djvu">4:0.9%</string>
    <string name="/sdcard/books/moonreader/attachments/5800_s22_h6__nishtha_s_ (1).pdfpdf">1.0#-1.1375465:1009.5725@false*1</string>
    <string name="/sdcard/books/moonreader/attachments/thomas-m-cover-joy-a-thomas-elements-of-information-2006.pdfpdf">1.0#-0.9349443:913.44055@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/2_5339278986180564184.pdfpdf">1.0#-0.8533829:779.99194@false*53</string>
    <string name="/sdcard/download/(case studies in cultural anthropology) richard b. lee - the dobe ju_’hoansi-cengage learning (2013).pdf">1:0.6%</string>
    <string name="/sdcard/download/gmail - is it time overhaul how we track recessions_.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/inscriptionsaso00hultgoog.djvu">232:96.2%</string>
    <string name="/sdcard/books/moonreader/attachments/christopher hitchens, richard dawkins, sam harris &amp; daniel dennett - the four horsemen_ the conversation that sparked an atheist revolution-random house digital (19 mar 2019).epub">4@0#0:1.0%</string>
    <string name="/sdcard/download/no longer human - osamu dazai.epub">3@0#19:8.8%</string>
    <string name="/sdcard/books/moonreader/attachments/analysis.pdf">2:100%</string>
    <string name="/sdcard/books/moonreader/attachments/myogs-instructions-for-cps-2019-2020-final.pdf">1:50.0%</string>
    <string name="/sdcard/download/religion/[suny series, issues in the study of religion] russell t. mccutcheon - critics not caretakers_ redescribing the public study of religion (2001, state university of new york press) - libgen.li.pdfpdf">1.0#-0.802974:793.73975@false*0</string>
    <string name="/sdcard/download/abm how to.pdfpdf">1.0#461.85687:804.1794@false*1</string>
    <string name="/sdcard/download/meltdown - why our systems fail and what we can do about it - chris clearfield, andrás tilcsik.pdfpdf">1.0#-1.1375465:1009.5725@false*8</string>
    <string name="/sdcard/books/moonreader/attachments/lagoon by okorafor nnedi (z-lib.org).epub">3@0#2846:3.0%</string>
    <string name="/sdcard/books/moonreader/attachments/2107.02930.pdfpdf">1.0#613.1376:1009.5725@false*24</string>
    <string name="/sdcard/download/sherman-kent-and-the-board-of-national-estimates-collected-essays.pdfpdf">1.0#-1.1375465:1060.7621@false*30</string>
    <string name="/sdcard/download/lashon-booker-perspectives-on-adaptation-in-natural-2005.pdfpdf">1.0#-0.7815613:742.09247@false*6</string>
    <string name="/sdcard/books/moonreader/attachments/sandra l. hanson, john kenneth white - the american dream in the 21st century-temple university press (2011).pdf">73:43.7%</string>
    <string name="/sdcard/download/post-digital cultures of the far right .pdf">137:65.4%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5298927673945361055.pdfpdf">1.0#613.1376:1005.02234@false*2265</string>
    <string name="/sdcard/download/geometric deep learning.pdfpdf">1.0#-1.1375465:1009.5725@false*4</string>
    <string name="/sdcard/download/religion/[suny series, issues in the study of religion] russell t. mccutcheon - critics not caretakers_ redescribing the public study of religion (2001, state university of new york press) - libgen.li.pdf">0:0.3%</string>
    <string name="/sdcard/download/friedrich-nietzsche-thus-spoke-zarathustra.epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/religion/emile durkheim - the elementary forms of religious life (1995, free press) - libgen.li.pdfpdf">1.0#440.69885:811.249@false*1</string>
    <string name="/sdcard/books/moonreader/attachments/dharmender weds priya.pdf">2:100%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5291868835064847140.djvu">11:10.0%</string>
    <string name="/sdcard/download/religion/stephen prothero - religious literacy_ what every american needs to know--and doesn't (2008, harperone) - libgen.li.pdf">9:3.2%</string>
    <string name="/sdcard/download/richard b. lee (editor), richard daly (editor) - the cambridge encyclopedia of hunters and gatherers-cambridge university press (2000).pdfpdf">1.0#360.66913:643.0483@false*90</string>
    <string name="/sdcard/download/how_to_tell_stories_with_networks_preprintversion.pdf">1:14.2%</string>
    <string name="/sdcard/download/ellen-ullman-life-in-code-a-personal-history-of-2017.epub">6@0#0:1.0%</string>
    <string name="/sdcard/download/experimental design and analysis.pdf">43:10.2%</string>
    <string name="/sdcard/download/neo4j_graph_algorithms_r3.pdfpdf">1.0#-0.936803:836.0967@false*19</string>
    <string name="/sdcard/download/john-h-holland-adaptation-in-natural-and-artificial-1992.pdfpdf">1.0#-1.3864684:823.1001@false*25</string>
    <string name="/sdcard/books/moonreader/attachments/your electronic receipt.pdfpdf">1.0#-1.1065985:1018.0706@false*0</string>
    <string name="/sdcard/download/mindset mathematics visualizing and investigating big ideas, grade 2 (jo boaler, jen munson, cathy williams) (z-lib.org).pdfpdf">1.0#-54.03346:937.9071@false*0</string>
    <string name="/sdcard/download/byung-chul han - the disappearance of rituals_ a topology of the present-polity (2020).pdf">35:32.4%</string>
    <string name="/sdcard/download/isabel wilkerson - caste_ the origins of our discontents-random house publishing group (2020).epub">7@0#7097:2.6%</string>
    <string name="/sdcard/books/moonreader/attachments/jmse-06-00112.pdfpdf">1.0#596.3865:1017.951@false*7</string>
    <string name="/sdcard/books/moonreader/attachments/i94 - official website (2).pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/walter benjamin - critique of violence.pdfpdf">1.0#692.615:1028.6426@false*12</string>
    <string name="/sdcard/books/moonreader/attachments/william-h-press-et-al-numerical-recipes-the-art-of-2007.pdf">29:2.3%</string>
    <string name="/sdcard/download/(stanford briefs) byung-chul han - the burnout society-stanford university press (2015).epub">5@0#0:13.9%</string>
    <string name="/sdcard/download/peter j claus, dp pattanayaka - indian folklore, volume 1  -central institute of indian languages (1981).pdfpdf">1.0#-0.55317837:532.7108@false*19</string>
    <string name="/sdcard/download/wp_7_20151.pdfpdf">1.0#-1.1065428:1018.01935@false*15</string>
    <string name="/sdcard/books/moonreader/attachments/proceedings (2).pdfpdf">1.0#613.1376:1009.5725@false*9</string>
    <string name="/sdcard/download/(primers in complex systems) deborah m. gordon - ant encounters_ interaction networks and colony behavior -princeton university press (2010).pdf">0:0.5%</string>
    <string name="/sdcard/download/peter-frase-four-futures-life-after-capitalism-2016.epub">5@0#0:2.2%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5328059814343870638.mobi">4@0#0:1.1%</string>
    <string name="/sdcard/books/moonreader/attachments/letters to a young poet - rainer maria rilke &amp; a. s. kline.mobi">5@0#0:28.8%</string>
    <string name="/sdcard/download/ramachandra guha - india after gandhi_ the history of the world's largest democracy-harper perennial (2008).epub">1@0#22:0.2%</string>
    <string name="/sdcard/books/moonreader/flatland a romance of many dimensions - edwin abbott abbott.epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/ajantha-subramanian-the-caste-of-merit-engineering-2019.pdfpdf">1.1239789#2.9195273:726.59735@false*36</string>
    <string name="/sdcard/books/moonreader/attachments/albert camus - the myth of sisyphus_ and other essays-vintage (1991).epub">1@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/the code of hammurabi - hammurabi.epub">0@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/attachments/jean-baudrillard-simulacra-and-simulation-1994.pdfpdf">1.0#-0.7026022:685.0372@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/meltdown - why our systems fail and what we can do about it - chris clearfield, andrás tilcsik.pdf">8:3.1%</string>
    <string name="/sdcard/download/gmail - is it time overhaul how we track recessions_.pdf">0:14.2%</string>
    <string name="/sdcard/books/moonreader/attachments/https___app.applyyourself.com_ayapplicantmain_fl_applicantdcsn.asp_ayid=2eaaf08-56c1-477b-9853-181253f6f53&amp;mode=decision&amp;id=1764&amp;decisionnum=1.pdf">0:50.0%</string>
    <string name="/sdcard/download/buffalo nationalism.pdfpdf">1.0#-0.7362825:703.1498@false*15</string>
    <string name="/sdcard/books/moonreader/attachments/elwyn-r-berlekamp-john-h-conway-richard-k-guy-winning-2003(1).pdfpdf">1.0#-78.62561:475.36032@false*0</string>
    <string name="/sdcard/download/frank-morgan-r-the-evolution-of-citation-graphs-in-2019.pdfpdf">1.0#596.3865:992.5022@false*3</string>
    <string name="/sdcard/books/moonreader/attachments/shrutirijhwani_cv.pdf">0:25.0%</string>
    <string name="/sdcard/books/moonreader/attachments/msr.2019.00070.pdf">11:100%</string>
    <string name="/sdcard/download/(frances yates_ selected works) f a yates - the art of memory (frances yates_ selected works)-routledge (1999).pdf">10:4.9%</string>
    <string name="/sdcard/download/edward bernays - propaganda  .epub">2@0#0:1.5%</string>
    <string name="/sdcard/download/elliot aronson - the social animal-worth publishers (2011).pdfpdf">1.0#-0.44330856:696.88104@false*7</string>
    <string name="/sdcard/download/a thousand plateaus.pdf">9:1.5%</string>
    <string name="/sdcard/download/meltdown - why our systems fail and what we can do about it - chris clearfield, andrás tilcsik.pdf">8:3.1%</string>
    <string name="/sdcard/books/moonreader/attachments/(representation and mind) stephen l. white - the unity of the self-the mit press (1991).djvupdf">1.0#3150.0:0.0@false*21</string>
    <string name="/sdcard/download/liu-cixin-the-dark-forest-2015.mobi">5@0#44843:6.0%</string>
    <string name="/sdcard/download/guide to competitive programming.pdf">17:6.2%</string>
    <string name="/sdcard/books/moonreader/attachments/elwyn-r-berlekamp-john-h-conway-richard-k-guy-winning-2003(1).pdf">0:0.4%</string>
    <string name="/sdcard/download/(primers in complex systems) paul charbonneau - natural complexity_ a modeling handbook-princeton university press (2017).pdfpdf">1.0#-0.7360595:736.0595@false*0</string>
    <string name="/sdcard/download/ajantha-subramanian-the-caste-of-merit-engineering-2019.pdf">36:9.6%</string>
    <string name="/sdcard/download/larissa-hjorth-et-al-the-routledge-companion-to-2016.pdfpdf">1.0#-0.91678447:843.4417@false*37</string>
    <string name="/sdcard/books/moonreader/attachments/ipcc_ar6_wgii_summaryforpolicymakers.pdfpdf">1.0#613.1376:1009.5725@false*11</string>
    <string name="/sdcard/download/susan t. fiske, daniel t. gilbert, gardner lindzey - handbook of social psychology (2 volume set). 1 &amp; 2-wiley (2010).pdf">21:1.3%</string>
    <string name="/sdcard/download/snyder-blake-save-the-cat-2011.mobi">0@0#11991:3.8%</string>
    <string name="/sdcard/download/how-children-fail-john-holt.pdf">1:1.1%</string>
    <string name="/sdcard/download/peter sterling, simon laughlin - principles of neural design-the mit press (2015).pdfpdf">1.0#433.29233:794.16815@false*433</string>
    <string name="/sdcard/download/mindset mathematics visualizing and investigating big ideas, grade 3 (jo boaler, jen munson, cathy williams) (z-lib.org).epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/corpusinscriptio014676mbp.pdfpdf">1.0#-174.95074:32.49721@false*271</string>
    <string name="/sdcard/download/edward-o-wilson-sociobiology-the-new-synthesis-2000.epub">6@0#4077:1.6%</string>
    <string name="/sdcard/download/book (1).pdf">0:0.2%</string>
    <string name="/sdcard/download/e.j. michael witzel - the origins of the world’s mythologies-oxford university press (2013).pdf">1:0.2%</string>
    <string name="/sdcard/download/anirudh kanisetti - lords of the deccan_ southern india from the chalukyas to the cholas (2022).epub">1@0#0:0.5%</string>
    <string name="/sdcard/books/moonreader/attachments/basic-economics-5th-edition-thomas-sowell.pdf">13:1.5%</string>
    <string name="/sdcard/download/religion/(religion in culture) christopher r cotter, david g. robertson (eds.) - after world religions. reconstructing religious studies-routledge (2016).pdf">0:0.4%</string>
    <string name="/sdcard/books/moonreader/attachments/meggha ticket.pdfpdf">1.0#596.37646:1017.93384@false*0</string>
    <string name="/sdcard/download/a thousand plateaus.pdfpdf">1.0#398.9001:705.6609@false*8</string>
    <string name="/sdcard/download/anti-oedipus.pdf">8:2.1%</string>
    <string name="/sdcard/download/115-679-1-pb.pdfpdf">1.0#-1.1064684:1017.951@false*0</string>
    <string name="/sdcard/download/eduardo-viveiros-de-castro-peter-skafish-cannibal-2014.pdf">15:6.8%</string>
    <string name="/sdcard/books/moonreader/attachments/entcs87.pdf">0:0.6%</string>
    <string name="/sdcard/download/alex xu - system design interview an insider’s guide-independently published (2020).pdfpdf">1.0#596.3865:1067.7421@false*5</string>
    <string name="/sdcard/download/religion and cure of the souls.pdf">16:7.2%</string>
    <string name="/sdcard/download/abm how to.pdf">2:18.7%</string>
    <string name="/sdcard/books/moonreader/attachments/2107.02934.pdf">29:88.2%</string>
    <string name="/sdcard/books/moonreader/attachments/jordan-tut.pdf">17:17.6%</string>
    <string name="/sdcard/books/moonreader/attachments/topology.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/frank-morgan-r-toward-understanding-the-impact-of-2019.pdfpdf">1.0#586.0473:978.01404@false*1</string>
    <string name="/sdcard/download/windell oskay_ eric schlaepfer - open circuits_ the inner beauty of electronic components-no starch press (2022).epub">59@0#0:33.4%</string>
    <string name="/sdcard/download/skienna manual.pdf">19:2.7%</string>
    <string name="/sdcard/download/susan t. fiske, daniel t. gilbert, gardner lindzey - handbook of social psychology (2 volume set). 1 &amp; 2-wiley (2010).pdfpdf">1.0#567.9938:956.31604@false*20</string>
    <string name="/sdcard/download/randall collins - the sociology of philosophies_ a global theory of intellectual change-harvard university press (1998).pdfpdf">1.0#-7.457249:845.7398@false*25</string>
    <string name="/sdcard/books/moonreader/women and economics - charlotte perkins gilman.epub">4@0#0:1.5%</string>
    <string name="/sdcard/download/guide to competitive programming.pdfpdf">1.0#440.18668:773.79755@false*16</string>
    <string name="/sdcard/download/walter benjamin - critique of violence.pdf">13:100%</string>
    <string name="/sdcard/books/moonreader/attachments/(representation and mind) stephen l. white - the unity of the self-the mit press (1991).djvu">22:5.5%</string>
    <string name="/sdcard/download/korotayev-andrey-a-trap-at-the-escape-from-the-trap-2011.pdfpdf">1.0#500.92938:851.30115@false*0</string>
    <string name="/sdcard/download/hakwan lau - in consciousness we trust_ the cognitive neuroscience of subjective experience-oxford university press, usa (2022).epub">3@0#2446:0.8%</string>
    <string name="/sdcard/download/pg7864-images-3.epub">2@0#7313:0.0%</string>
    <string name="/sdcard/download/r.s. sharma - india’s ancient past. 1-oxford university press, usa (2007).pdfpdf">1.0#-15.778438:696.7057@false*24</string>
    <string name="/sdcard/download/david-s-goodsell-the-machinery-of-life-2009.pdfpdf">1.0#-0.8500743:800.77@false*0</string>
    <string name="/sdcard/download/randall collins - the sociology of philosophies_ a global theory of intellectual change-harvard university press (1998).pdf">25:2.3%</string>
    <string name="/sdcard/download/peter sterling, simon laughlin - principles of neural design-the mit press (2015).pdf">434:76.7%</string>
    <string name="/sdcard/books/moonreader/attachments/your electronic receipt.pdf">0:25.0%</string>
    <string name="/sdcard/download/arundhati roy - listening to grasshoppers_ field notes on democracy  -haymarket books (2009).epub">4@0#9521:2.7%</string>
    <string name="/sdcard/download/beames john. - a comparative grammar of the modern aryan languages of india_ to wit, hindi, panjabi, sindhi, gujarati, marathi, oriya, and bangali. vol. i.pdf">7:2.0%</string>
    <string name="/sdcard/download/2015.148629.early-history-of-the-vaishnava-sect-ed-2nd.pdfpdf">1.0#-0.64460963:658.1464@false*15</string>
    <string name="/sdcard/download/wendy fischman_ howard gardner - the real world of college_ what higher education is and what it can be-mit press (2022).epub">9@0#39354:37.1%</string>
    <string name="/sdcard/download/the story of the integration of the indian states - v. p. menon.pdfpdf">1.0#-0.56877327:463.5502@false*10</string>
    <string name="/sdcard/download/cv gaurav patekar.pdf">1:100%</string>
    <string name="/sdcard/download/(oxford ritual studies) axel michaels - homo ritualis_ hindu ritual and its significance for ritual theory-oxford university press (2015).epub">5@0#2163:1.4%</string>
    <string name="/sdcard/download/kefa1ps.pdfpdf">1.0#584.6547:1029.9252@false*5</string>
    <string name="/sdcard/books/moonreader/attachments/peter sterling, simon laughlin - principles of neural design-the mit press (2015).pdfpdf">1.0#-1.2069424:757.95984@false*25</string>
    <string name="/sdcard/download/bobby fischer, stuart margulies, don mosenfelder - bobby fischer teaches chess-bantam (1982).pdf">9:2.8%</string>
    <string name="/sdcard/download/ice360survey2014-datacodebook.pdfpdf">1.0#596.54675:1017.67114@false*119</string>
    <string name="/sdcard/download/introduction to indian art  _.pdfpdf">1.0#-9.953531:1094.8884@false*1</string>
    <string name="/sdcard/download/the promise of the metropolois bangalores twentieth century by janaki nair (z-lib.org).pdf">23:5.1%</string>
    <string name="/sdcard/download/như bình ngô - elementary vietnamese-tuttle pub  (1999).pdf">20:8.5%</string>
    <string name="/sdcard/download/on_the_ends_of_the_network_as_a_zone_of.pdf">1:10.0%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5344006993554181185.epub">9@0#9485:31.9%</string>
    <string name="/sdcard/download/frank-morgan-r-toward-understanding-the-impact-of-2019.pdf">2:33.3%</string>
    <string name="/sdcard/download/how-children-fail-john-holt.pdfpdf">1.0#-1.1375465:1060.7621@false*1</string>
    <string name="/sdcard/books/moonreader/attachments/pg600.epub">6@0#0:2.1%</string>
    <string name="/sdcard/download/leonid-grinin-andrey-korotayev-auth-great-divergence-2015.pdfpdf">1.0#440.24677:773.90314@false*1</string>
    <string name="/sdcard/download/stanley-wasserman-katherine-faust-social-network-1995.pdfpdf">1.0#-1.5577697:1162.0961@false*15</string>
    <string name="/sdcard/download/john-h-holland-emergence-from-chaos-to-order-1998.pdfpdf">1.092306#603.7411:949.4688@false*150</string>
    <string name="/sdcard/download/vladimir-propp-et-al-morphology-of-the-folktale-1968.pdfpdf">1.0#473.98553:860.1959@false*10</string>
    <string name="/sdcard/download/(primers in complex systems) deborah m. gordon - ant encounters_ interaction networks and colony behavior -princeton university press (2010).pdfpdf">1.0#-11.284461:649.1884@false*0</string>
    <string name="/sdcard/download/contemporary conspiracy culture.pdf">2:1.1%</string>
    <string name="/sdcard/download/dave schloss - chess 101_ everything a new chess player needs to know!-questions, inc. (2014).epub">2@0#19102:18.5%</string>
    <string name="/sdcard/download/yates, frances amelia - the art of memory-random house_the bodley head (2014).epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/div_grad_curl-schey.pdf">16:9.5%</string>
    <string name="/sdcard/books/moonreader/attachments/thomas-lin-editor-alice-and-bob-meet-the-wall-of-fire-2018.pdfpdf">1.0#-0.802974:757.60596@false*11</string>
    <string name="/sdcard/download/mary-l-gray-ghost-work-how-to-stop-silicon-valley-from-2019.epub">4@0#28258:4.6%</string>
    <string name="/sdcard/download/ned-rossiter-organized-networks-media-theory-creative-2006.pdf">0:0.3%</string>
    <string name="/sdcard/books/moonreader/attachments/meggha ticket.pdf">1:100%</string>
    <string name="/sdcard/download/k. david harrison - when languages die_ the extinction of the world's languages and the erosion of human knowledge (oxford studies in sociolinguistics) (2007).pdfpdf">1.0#396.01474:756.39545@false*6</string>
    <string name="/sdcard/download/geometric deep learning.pdf">4:3.1%</string>
    <string name="/sdcard/download/algo gt.pdfpdf">1.0#432.80298:764.4312@false*11</string>
    <string name="/sdcard/download/guha, ramachandra - india after gandhi revised and updated edition_ the history of the world's largest democracy-harpercollins (2019).epub">7@0#25583:1.6%</string>
    <string name="/sdcard/download/ncert-class-12-sociology-part-1.pdfpdf">1.0#-1.1375465:1060.7621@false*0</string>
    <string name="/sdcard/download/thomas e. gilsdorf - introduction to cultural mathematics_ with case studies in the otomies and incas-wiley (2012).pdf">0:0.3%</string>
    <string name="/sdcard/download/radek osmulski - meta learning_ how to learn deep learning and thrive in the digital world-radek osmulski (2021).pdf">38:41.9%</string>
    <string name="/sdcard/download/noboru karashima - a concise history of south india_ issues and interpretations-oxford university press (2014).pdfpdf">1.0#516.9591:924.5799@false*26</string>
    <string name="/sdcard/books/moonreader/attachments/2_5247170633674000190.epub">5@0#0:4.3%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5271912209394441332.pdf">0:0.1%</string>
    <string name="/sdcard/download/an advanced history of india .pdf">17:1.5%</string>
    <string name="/sdcard/download/(representation and mind) stephen l. white - the unity of the self-the mit press (1991).djvu">0:0.2%</string>
    <string name="/sdcard/download/maria konnikova - mastermind_ how to think like sherlock holmes-viking adult (2013).epub">8@0#34111:8.6%</string>
    <string name="/sdcard/books/moonreader/attachments/william-h-press-et-al-numerical-recipes-the-art-of-2007.pdfpdf">1.0#526.57697:876.3256@false*28</string>
    <string name="/sdcard/books/moonreader/attachments/peter sterling, simon laughlin - principles of neural design-the mit press (2015).pdf">25:4.5%</string>
    <string name="/sdcard/download/oreilly_graph_databases.epub">68@0#0:37.5%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5415810729255110447.djvu">20:3.9%</string>
    <string name="/sdcard/books/moonreader/attachments/andrew-w-trask-grokking-deep-learning-2019(1).pdfpdf">1.0#-1.0215613:883.6505@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/andrew-w-trask-grokking-deep-learning-2019(1).pdf">0:0.2%</string>
    <string name="/sdcard/download/antti_aarne_stith_thompson_the_types_of.pdf">322:55.3%</string>
    <string name="/sdcard/download/korotayev-andrey-a-trap-at-the-escape-from-the-trap-2011.pdf">1:6.8%</string>
    <string name="/sdcard/download/(tuttle classics) natsume sōseki - i am a cat-tuttle pub (2011).epub">2@0#5238:1.3%</string>
    <string name="/sdcard/download/buddha or karl marx by dr. ambedkar.pdf">0:4.5%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5249406061072352828.pdfpdf">1.0#482.78574:826.2891@false*14</string>
    <string name="/sdcard/download/vladimir-propp-et-al-morphology-of-the-folktale-1968.pdf">11:6.4%</string>
    <string name="/sdcard/download/the story of the integration of the indian states - v. p. menon.pdf">10:2.5%</string>
    <string name="/sdcard/download/carl t. bergstrom, jevin d. west - calling bullshit_ the art of skepticism in a data-driven world-random house (2020).epub">4@0#7696:2.1%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5332818346050062112.epub">2@0#6027:0.6%</string>
    <string name="/sdcard/download/religion/russell t. mccutcheon - studying religion_ an introduction (2018, routledge) - libgen.li.pdf">19:6.8%</string>
    <string name="/sdcard/download/tony joseph - early indians_ the story of our ancestors and where we came from-juggernaut publication (2018).epub">9@0#59705:29.6%</string>
    <string name="/sdcard/download/database_systems_a_practical_approach_to_design.pdf">711:49.3%</string>
    <string name="/sdcard/download/sherman-kent-and-the-board-of-national-estimates-collected-essays.pdf">30:16.9%</string>
    <string name="/sdcard/download/gilles-châtelet-to-live-and-think-like-pigs-the-2014.pdf">13:7.1%</string>
    <string name="/sdcard/download/post-digital cultures of the far right .pdfpdf">1.0#-0.7797955:739.63605@false*137</string>
    <string name="/sdcard/books/moonreader/attachments/ipcc_ar6_wgii_summaryforpolicymakers.pdf">12:32.5%</string>
    <string name="/sdcard/download/cv gaurav patekar.pdfpdf">1.0#596.3865:1017.951@false*0</string>
    <string name="/sdcard/download/peter boghossian, michael shermer (foreword) - a manual for creating atheists-pitchstone publishing (2013).epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/corporate life in ancient india.pdf">24:6.0%</string>
    <string name="/sdcard/download/francine prose - reading like a writer_ a guide for people who love books and for those who want to write them-harpercollins (2006).epub">2@0#5984:2.0%</string>
    <string name="/sdcard/download/doc-20240204-wa0049..pdfpdf">1.0#-72.80298:213.85873@false*49</string>
    <string name="/sdcard/books/moonreader/attachments/2_5249406061072352828.pdf">15:100%</string>
    <string name="/sdcard/books/moonreader/an inquiry into the nature and causes of the wealth of nations - adam smith.epub">3@0#4348:0.3%</string>
    <string name="/sdcard/download/algo gt.pdf">12:3.8%</string>
    <string name="/sdcard/download/lebab english audiobook - learn spanish (4 books in 1)_ the ultimate step-by-step guide for beginners with grammar, common words and phrases from daily life topics to improve your ability to speak and.epub">26@0#0:23.4%</string>
    <string name="/sdcard/books/moonreader/attachments/648809.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/introduction to indian art  _.pdf">1:1.3%</string>
    <string name="/sdcard/books/moonreader/attachments/https___app.applyyourself.com_ayapplicantmain_fl_applicantdcsn.asp_ayid=2eaaf08-56c1-477b-9853-181253f6f53&amp;mode=decision&amp;id=1764&amp;decisionnum=1.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/matthias schmelzer_ andrea vetter_ aaron vansintjan - the future is degrowth-verso books.epub">6@0#11658:2.9%</string>
    <string name="/sdcard/download/deep-learning-with-pytorch.pdfpdf">1.0#-0.9869889:865.58923@false*401</string>
    <string name="/sdcard/books/moonreader/attachments/geometric deep learning.pdf">0:0.6%</string>
    <string name="/sdcard/download/(representation and mind) stephen l. white - the unity of the self-the mit press (1991).djvupdf">1.0#2.9139686:0.0@false*0</string>
    <string name="/sdcard/download/livesofdata.pdfpdf">1.0#442.74142:774.59216@false*126</string>
    <string name="/sdcard/download/như bình ngô - elementary vietnamese-tuttle pub  (1999).pdfpdf">1.0#-23.063198:201.3225@false*19</string>
    <string name="/sdcard/download/alison gopnik - the philosophical baby-random house (2009).epub">6@0#0:3.5%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5235772713888385032.epub">2@0#0:0.0%</string>
    <string name="/sdcard/download/20_1_5_campbell.pdfpdf">1.0#612.5688:1009.5725@false*4</string>
    <string name="/sdcard/download/erdmut wizisla - walter benjamin and bertolt brecht_ the story of a friendship-yale university press (2009).pdfpdf">1.0#410.1309:773.84625@false*36</string>
    <string name="/sdcard/books/moonreader/attachments/2_5298927673945361055.pdf">2266:64.6%</string>
    <string name="/sdcard/download/corporate life in ancient india.pdfpdf">1.0#-6.49606:323.3594@false*24</string>
    <string name="/sdcard/download/database_systems_a_practical_approach_to_design.pdfpdf">1.0#-0.22729024:615.04736@false*711</string>
    <string name="/sdcard/download/on_the_ends_of_the_network_as_a_zone_of.pdfpdf">1.0#-1.1064869:1017.968@false*1</string>
    <string name="/sdcard/download/k. david harrison - when languages die_ the extinction of the world's languages and the erosion of human knowledge (oxford studies in sociolinguistics) (2007).pdf">7:2.6%</string>
    <string name="/storage/emulated/0/download/born-a-crime-stories-from-a-south-african-childhood.mobi">5@0#6231:3.2%</string>
    <string name="/sdcard/books/moonreader/attachments/leonard susskind, george hrabovsky - the theoretical minimum_ what you need to know to start doing physics-basic books (2013).mobi">19@0#4305:94.0%</string>
    <string name="/sdcard/download/(chapman &amp; hall_crc machine learning &amp; pattern recognition series'',) nitin indurkhya, fred j. damerau (editors) - handbook of natural language processing, second edition (chapman &amp; hall crc machine l.pdf">38:5.6%</string>
    <string name="/sdcard/books/moonreader/attachments/robert-nozick-anarchy-state-and-utopia-2013.pdf">9:2.9%</string>
    <string name="/sdcard/books/moonreader/attachments/2_5463081259573970320.pdfpdf">1.0#613.1376:1009.5725@false*4</string>
    <string name="/sdcard/download/tese_pedro.pdf">27:24.3%</string>
    <string name="/sdcard/books/moonreader/attachments/dharmender weds priya.pdfpdf">1.0#596.3865:1017.951@false*1</string>
    <string name="/sdcard/download/michael-pollan-the-botany-of-desire-2001.epub">3@0#28608:9.9%</string>
    <string name="/sdcard/download/freire-pedagogy-of-the-oppressed.pdfpdf">1.0#-1.1184758:691.218@false*4</string>
    <string name="/sdcard/download/peter apor, oksana sarkisova - past for the eyes_ east european representations of communism in cinema and museums after 1989 (2008) - libgen.lc.pdfpdf">1.0#-0.7713755:729.3355@false*5</string>
    <string name="/sdcard/download/david-easley-jon-kleinberg-networks-crowds-and-markets-2010.pdf">27:3.7%</string>
    <string name="/sdcard/books/moonreader/attachments/5_6221944776107753896.epub">0@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/attachments/5800_s22_h6__nishtha_s_.pdf">2:75.0%</string>
    <string name="/sdcard/download/mark-w-moffett-the-human-swarm-how-our-societies-arise-2019.epub">2@0#1338:0.2%</string>
    <string name="/sdcard/download/human + machine reimagining work in the age of ai by paul r. daugherty, h. james wilson (z-lib.org).pdf">43:21.6%</string>
    <string name="/sdcard/download/(primers in complex systems 14) feldman, david p - chaos and dynamical systems-princeton princeton university press (2019).pdfpdf">1.0#396.73605:736.0595@false*13</string>
    <string name="/sdcard/download/2_5442685129900170397.pdfpdf">1.0#-0.802974:764.4312@false*0</string>
    <string name="/sdcard/download/complex systems intro.pdf">489:98.3%</string>
    <string name="/sdcard/download/radek osmulski - meta learning_ how to learn deep learning and thrive in the digital world-radek osmulski (2021).pdfpdf">1.0#596.3865:1067.7421@false*37</string>
    <string name="/sdcard/download/david perkins - making learning whole_ how seven principles of teaching can transform education-wiley (2010).epub">8@0#0:2.7%</string>
    <string name="/sdcard/download/buffalo nationalism.pdf">15:5.9%</string>
    <string name="/sdcard/books/moonreader/the age of reason - thomas paine.epub">0@0#0:0.0%</string>
    <string name="/sdcard/books/moonreader/attachments/giridharadas, anand - winners take all _ the elite charade of changing the world-alfred a. knopf (2018).epub">8@0#3674:5.6%</string>
    <string name="/sdcard/download/richard b. lee (editor), richard daly (editor) - the cambridge encyclopedia of hunters and gatherers-cambridge university press (2000).pdf">91:10.1%</string>
    <string name="/sdcard/books/moonreader/attachments/sandra l. hanson, john kenneth white - the american dream in the 21st century-temple university press (2011).pdfpdf">1.0#-0.7360595:694.4721@false*73</string>
    <string name="/sdcard/download/vaishnavism shaivism and other minor religious systems - r.g. bhandarkar.pdfpdf">1.0#411.42346:757.70166@false*4</string>
    <string name="/sdcard/download/peter j. claus (editor), sarah diamond (editor), margaret a. mills (editor) - south asian folklore_ an encyclopedia_ afghanistan, bangladesh, india, nepal, pakistan, sri lanka-routledge (2002).pdfpdf">1.0#-0.5688011:352.0879@false*641</string>
    <string name="/sdcard/download/nick-srnicek-platform-capitalism-2016.epub">6@0#0:7.8%</string>
    <string name="/sdcard/download/jonathan lazar, jinjuan feng and harry hochheiser (auth.) - research methods in human computer interaction- morgan kaufmann  (2017).pdf">0:0.1%</string>
    <string name="/sdcard/download/eugenia cheng - the joy of abstraction_ an exploration of math, category theory, and life-cambridge university press (2022) (1).pdf">0:0.2%</string>
    <string name="/sdcard/download/wp_7_20151.pdf">15:76.1%</string>
    <string name="/sdcard/books/moonreader/attachments/proceedings (2).pdf">10:9.6%</string>
    <string name="/sdcard/download/françois-dosse-gilles-deleuze-and-félix-guattari-2010.pdf">7:1.1%</string>
    <string name="/sdcard/books/moonreader/attachments/meltdown - why our systems fail and what we can do about it - chris clearfield, andrás tilcsik.pdfpdf">1.0#-1.1375465:1009.5725@false*8</string>
    <string name="/sdcard/download/the rigveda and the avesta - the final evidence.pdf">1:0.7%</string>
    <string name="/sdcard/download/timothy snyder - on tyranny_ twenty lessons from the twentieth century-tim duggan books (2017).epub">6@0#1809:9.1%</string>
    <string name="/sdcard/download/book (1).pdfpdf">1.0#-1.1375465:1060.7621@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/analysis.pdfpdf">1.0#-0.5519481:668.68506@false*2</string>
    <string name="/sdcard/download/(case studies in cultural anthropology) richard b. lee - the dobe ju_’hoansi-cengage learning (2013).pdfpdf">1.0#-0.85317844:827.1565@false*1</string>
    <string name="/sdcard/download/maryanne wolf - reader, come home_ the reading brain in a digital world-harper (2018).epub">8@0#0:11.1%</string>
    <string name="/sdcard/download/bobby fischer, stuart margulies, don mosenfelder - bobby fischer teaches chess-bantam (1982).pdfpdf">1.0#-1.1710037:1198.5223@false*9</string>
    <string name="/sdcard/books/moonreader/attachments/2107.02930.pdf">25:92.8%</string>
    <string name="/sdcard/download/techniques, advantages and problems of agent based  modeling for traffic simulation.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/stanley-wasserman-katherine-faust-social-network-1995.pdf">15:3.7%</string>
    <string name="/sdcard/download/religion and cure of the souls.pdfpdf">1.0#-2.2257433:706.30255@false*16</string>
    <string name="/sdcard/books/moonreader/attachments/2_5291868835064847140.djvupdf">1.0#2859.0:0.0@false*10</string>
    <string name="/sdcard/books/moonreader/attachments/differential equations of love and love of differential equations.pdf">20:95.4%</string>
    <string name="/storage/emulated/0/download/epdf.pub_the-fifth-science-fiction-megapack.epub">2@0#0:0.3%</string>
    <string name="/sdcard/download/(primers in complex systems) paul charbonneau - natural complexity_ a modeling handbook-princeton university press (2017).pdf">0:0.2%</string>
    <string name="/sdcard/books/moonreader/attachments/geometric deep learning.pdfpdf">1.0#-1.1375465:1009.5725@false*0</string>
    <string name="/sdcard/download/e.j. michael witzel - the origins of the world’s mythologies-oxford university press (2013).pdfpdf">1.3928338#-47.26562:871.68713@false*1</string>
    <string name="/sdcard/download/much ado over coffee_indian coffee house then and now.pdfpdf">1.0#-0.7271004:698.37994@false*17</string>
    <string name="/sdcard/books/moonreader/attachments/2_5456443314603560454.pdf">0:0.2%</string>
    <string name="/sdcard/books/moonreader/attachments/david perkins - making learning whole_ how seven principles of teaching can transform education-wiley (2010).epub">8@0#5562:1.4%</string>
    <string name="/sdcard/download/vaishnavism shaivism and other minor religious systems - r.g. bhandarkar.pdf">5:3.4%</string>
    <string name="/sdcard/download/robert axelrod - the evolution of cooperation-basic books (1985).pdfpdf">1.0#-0.6951673:687.17285@false*4</string>
    <string name="/sdcard/download/jung-carl-gustav-religion-and-the-cure-of-souls-in-1999.pdfpdf">1.0#398.40808:706.30255@false*16</string>
    <string name="/sdcard/bluetooth/tsing, anna lowenhaupt - the mushroom at the end of the world on the possibility of life in capitalist ruins-princeton university press (2015)-compressed.pdf">15:4.6%</string>
    <string name="/sdcard/books/moonreader/attachments/derek sivers - how to live_ 27 conflicting answers and one weird conclusion-hit media (2021).epub">19@0#3062:57.7%</string>
    <string name="/sdcard/books/moonreader/on the origin of species 6th edition - charles darwin.epub">0@0#0:0.0%</string>
    <string name="/sdcard/download/will durant, the story of philosophy - the lives and opinions of the worlds greatest philosophers (1933).djvupdf">1.0#0.0:0.0@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/thomas-lin-editor-alice-and-bob-meet-the-wall-of-fire-2018.pdf">11:3.6%</string>
    <string name="/sdcard/books/moonreader/attachments/648809.pdf">0:100%</string>
    <string name="/sdcard/download/simulate this.pdf">0:8.3%</string>
    <string name="/sdcard/download/skienna manual.pdfpdf">1.0#-0.936803:838.43866@false*19</string>
    <string name="/sdcard/download/timur kuran - private truths, public lies_ the social consequences of preference falsification-harvard university press (1997).djvu">4:1.1%</string>
    <string name="/sdcard/download/michel foucault, richard howard (transl.) - madness and civilization_ a history of insanity in the age of reason-vintage (2013).epub">7@0#5:3.7%</string>
    <string name="/sdcard/download/ernest becker - the denial of death-free press (1973).epub">4@0#0:1.3%</string>
    <string name="/sdcard/download/will durant, the story of philosophy - the lives and opinions of the worlds greatest philosophers (1933).djvu">0:0.1%</string>
    <string name="/sdcard/download/the promise of the metropolois bangalores twentieth century by janaki nair (z-lib.org).pdfpdf">1.4684958#16.5922:861.41174@false*23</string>
    <string name="/sdcard/download/freire-pedagogy-of-the-oppressed.pdf">4:2.7%</string>
    <string name="/sdcard/download/warlike_peaceful.pdfpdf">1.0#596.4266:1067.8138@false*12</string>
    <string name="/sdcard/download/r.s. sharma - india’s ancient past. 1-oxford university press, usa (2007) (1).pdfpdf">1.0#-1.0518959:708.97784@false*0</string>
    <string name="/sdcard/download/tj klune - in the lives of puppets.epub">6@0#0:1.8%</string>
    <string name="/sdcard/books/moonreader/attachments/jean-baudrillard-simulacra-and-simulation-1994.pdf">0:0.5%</string>
    <string name="/storage/emulated/0/download/astrophysics-for-people-in-a-hurry.epub">4@0#0:2.1%</string>
    <string name="/sdcard/download/andrew glassner - deep learning-no starch press (2021).epub">80@0#0:20.7%</string>
    <string name="/sdcard/download/timur kuran - private truths, public lies_ the social consequences of preference falsification-harvard university press (1997).djvupdf">1.0#2.9296875:0.0@false*4</string>
    <string name="/sdcard/books/moonreader/attachments/2_5463081259573970320.pdf">5:1.7%</string>
    <string name="/sdcard/books/moonreader/attachments/at.pdfpdf">1.0#613.1376:1009.5725@false*14</string>
    <string name="/sdcard/download/ned-rossiter-organized-networks-media-theory-creative-2006.pdfpdf">1.0#-0.7376394:695.594@false*0</string>
    <string name="/sdcard/books/moonreader/attachments/2_5301093583003061122.mobi">120@0#5718:69.4%</string>
    <string name="/sdcard/download/tese_pedro.pdfpdf">1.0#596.10596:1017.4721@false*26</string>
    <string name="/sdcard/books/moonreader/attachments/2_5445020290734099420.mobi">8@0#3279:2.6%</string>
</map>
