/sdcard/Download/Randall Collins - The Sociology of Philosophies_ A Global Theory of Intellectual Change-Harvard University Press (1998).pdf
/sdcard/Download/Timothy Snyder - On tyranny_ Twenty lessons from the twentieth century-Tim Duggan Books (2017).epub
/sdcard/Download/Eugenia Cheng - The Joy of Abstraction_ An Exploration of Math, Category Theory, and Life-Cambridge University Press (2022) (1).pdf
/sdcard/Download/Thomas E. Gilsdorf - Introduction to Cultural Mathematics_ With Case Studies in the Otomies and Incas-Wiley (2012).pdf
/sdcard/Download/Edward Bernays - Propaganda  .epub
/sdcard/Download/Nanditha Krishna - Hinduism and Nature-Penguin (2017).epub
/sdcard/Download/Alison Gopnik - The Gardener and the Carpenter_ What the New Science of Child Development Tells Us About the Relationship Between Parents and Children-Farrar, Straus and Giroux (2016).epub
/sdcard/Download/Alison Gopnik - The Philosophical Baby-Random House (2009).epub
/sdcard/Download/(Stanford Briefs) Byung-Chul Han - The Burnout Society-Stanford University Press (2015).epub
/sdcard/Download/Byung-Chul Han - The Disappearance of Rituals_ A Topology of the Present-Polity (2020).pdf
/sdcard/Download/Albert Camus - The Myth of Sisyphus_ And Other Essays-Vintage (1991).epub
/sdcard/Download/Waiting-for-Godot.pdf
/sdcard/Download/(International Library of Society) Johan H. Huizinga - Homo Ludens_ Study of the Play Element in Culture -Routledge (1980).pdf
/sdcard/Download/(Oxford Ritual Studies) Axel Michaels - Homo Ritualis_ Hindu Ritual and Its Significance for Ritual Theory-Oxford University Press (2015).epub
/sdcard/Download/Tanya M. Luhrmann - How God Becomes Real_ Kindling the Presence of Invisible Others-Princeton University Press (2020).pdf
/sdcard/Download/Anirudh Kanisetti - Lords of the Deccan_ Southern India from the Chalukyas to the Cholas (2022).epub
/sdcard/Download/warlike_peaceful.pdf
/sdcard/Download/Berne, Eric - Games People Play_ The Psychology of Human Relationships-Penguin UK (1973).epub
/sdcard/Download/Steve Young - Hey Cyba_ The Inner Workings of a Virtual Personal Assistant-Cambridge University Press (2021).epub
/sdcard/Download/E.J. Michael Witzel - The Origins of the World’s Mythologies-Oxford University Press (2013).pdf
/sdcard/Download/ed3book_jan122022.pdf
/sdcard/Download/experimental design and analysis.pdf
/sdcard/Download/Wendy Fischman_ Howard Gardner - The Real World of College_ What Higher Education Is and What It Can Be-MIT Press (2022).epub
/sdcard/Download/Ajantha Subramanian - The Caste of Merit-Harvard University Press (2019).epub
/sdcard/Download/Radek Osmulski - Meta learning_ How To Learn Deep Learning And Thrive In The Digital World-Radek Osmulski (2021).pdf
/sdcard/Download/David Perkins - Making learning whole_ how seven principles of teaching can transform education-Wiley (2010).epub
/sdcard/Download/sherman-kent-and-the-board-of-national-estimates-collected-essays.pdf
/sdcard/Download/Walter Benjamin - The Work of Art in the Age of Mechanical Reproduction-Prism Key Press (2012).epub
/sdcard/Download/Timur Kuran - Private Truths, Public Lies_ The Social Consequences of Preference Falsification-Harvard University Press (1997).djvu
/sdcard/Download/Erdmut Wizisla - Walter Benjamin and Bertolt Brecht_ The Story of a Friendship-Yale University Press (2009).pdf
/sdcard/Download/Will Durant, The Story of Philosophy - The Lives and Opinions of the Worlds Greatest Philosophers (1933).djvu
/sdcard/Download/Antti_Aarne_Stith_Thompson_The_Types_of.pdf
/sdcard/Download/Francine Prose - Reading Like a Writer_ A Guide for People Who Love Books and for Those Who Want to Write Them-HarperCollins (2006).epub
/sdcard/Download/Richard B. Lee (editor), Irven DeVore (editor) - Man the Hunter-Aldine Transaction (2009).pdf
/sdcard/Download/Richard B. Lee (editor), Richard Daly (editor) - The Cambridge Encyclopedia of Hunters and Gatherers-Cambridge University Press (2000).pdf
/sdcard/Download/(Case Studies in Cultural Anthropology) Richard B. Lee - The Dobe Ju_’hoansi-Cengage Learning (2013).pdf
/sdcard/Download/Maryanne Wolf - Reader, Come Home_ The Reading Brain in a Digital World-Harper (2018).epub
