<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
<int name="pBottomMargin" value="11" />
<int name="pBottomOffset" value="0" />
<boolean name="pUseBackgroundImage" value="true" />
<boolean name="pTextJustified" value="false" />
<int name="pLineSpace" value="3" />
<string name="pFontName">DroidSerif-BoldItalic</string>
<int name="pRightMargin" value="11" />
<boolean name="pFontItalic" value="false" />
<boolean name="pFontShadow" value="true" />
<int name="pBackgroundColor" value="-1643825" />
<int name="pFontSpace" value="0" />
<int name="pTopMargin" value="13" />
<string name="pBackgroundImage">page3</string>
<int name="pLeftMargin" value="12" />
<boolean name="pFontBold" value="false" />
<boolean name="pRightTextAlignment" value="false" />
<int name="pFontColor" value="-16241326" />
<int name="pFadingEdgeLength" value="0" />
<float name="pFontSize" value="16" />
</map>