<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="layout_fail_decor" value="-1" />
    <boolean name="hwui" value="true" />
    <string name="layout_name_main">android:layout/alert_dialog_material</string>
    <int name="layout_theme_main" value="16974551" />
    <int name="layout_fail_main" value="-1" />
    <int name="layout_decor" value="17367271" />
    <int name="layout_theme_decor" value="2131755216" />
    <boolean name="layout_preload_main" value="true" />
    <boolean name="layout_preload_decor" value="true" />
    <string name="layout_name_decor">android:layout/screen_simple</string>
    <int name="layout_main" value="17367085" />
</map>
