<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="pUseBackgroundImage" value="false" />
    <boolean name="pFontUnderline" value="false" />
    <boolean name="pFontBold" value="false" />
    <boolean name="pFontItalic" value="false" />
    <int name="pTopMargin2" value="50" />
    <boolean name="pFontAnti" value="true" />
    <int name="pBottomMargin2" value="38" />
    <int name="pParagraphSpace" value="7" />
    <int name="pFontScale" value="0" />
    <string name="pBackgroundImage">day161</string>
    <int name="pLeftMargin" value="52" />
    <boolean name="pFontShadow" value="false" />
    <float name="pFontSize" value="14.0" />
    <int name="pLineSpace" value="3" />
    <int name="pFontSpace" value="0" />
    <string name="pFontName">serif</string>
    <int name="pFontColor" value="-13027279" />
    <int name="pRightMargin" value="52" />
    <boolean name="pTextJustified" value="false" />
    <int name="pBackgroundColor" value="-1" />
</map>
